<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  
  <title>认雅苏为主 | Andrew&#39;s Blog</title>
  <meta name="author" content="Andrew">
  
  <meta name="description" content="O Lord Jesus哦，主耶稣。おお、主イエスよ。
　Oh, Lord Jesus. You are either a mind loser or a Son of God; or you are both. Whether you are a mind loser or a Son of Go">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="认雅苏为主"/>
  <meta property="og:site_name" content="Andrew&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/tabs.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script src="/js/tabs.js"></script>

  <!-- analytics -->
  



<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    init_mathjax = function() {
        if (window.MathJax) {
        // MathJax loaded
            MathJax.Hub.Config({
                TeX: {
                    equationNumbers: {
                    autoNumber: "AMS",
                    useLabelIds: true
                    }
                },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                displayAlign: 'center',
                CommonHTML: {
                    linebreaks: {
                    automatic: true
                    }
                }
            });

            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    }
    init_mathjax();
    </script>
    <!-- End of mathjax configuration -->

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Andrew&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 认雅苏为主</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p><audio src="https://www.church-in-kobe.com/date/shiika/tougou.mp3" controls></audio></p>
<hr>
<div class="tabs" id="prayer"><ul class="nav-tabs"><li class="tab active"><a href="#prayer-1">O Lord Jesus</a></li><li class="tab"><a href="#prayer-2">哦，主耶稣。</a></li><li class="tab"><a href="#prayer-3">おお、主イエスよ。</a></li></ul><div class="tab-content"><div class="tab-pane active" id="prayer-1"><blockquote>
<p>　Oh, Lord Jesus. You are either a mind loser or a Son of God; or you are both. Whether you are a mind loser or a Son of God, I will always love you. If I sometimes doubt it’s because you acted like you’ve lost your mind; if I sometimes believe it’s because you’re the Son of God. Whether I doubt or believe, I am always true to you. I would like to be an independent Christian. I don’t want to belong to any Christian group. Because every group is different from myself. Whether I doubt or believe, I’m always true to myself. I’m not ashamed of being myself.</p>
</blockquote></div><div class="tab-pane" id="prayer-2"><blockquote>
<p>　主耶稣啊。你要么是疯子，要么是神的儿子；或者你两者都是。无论你是疯子还是神的儿子，我总爱你。我若时而怀疑是因为你是疯子；我若时而相信是因为你是神的儿子。无论我怀疑还是相信，我总是真实地面对你。我愿意去做一个独立的基督徒。我不想属于任何基督徒团体。因为每一个团体都和我自己有差异。无论我怀疑还是相信，我总是真实地面对我自己。我对于做我自己这件事不感到羞耻。</p>
</blockquote></div><div class="tab-pane" id="prayer-3"><blockquote>
<p>　主イエスは、狂人ですか、神の子ですか；あるいはその両方ですか。彼が狂人であろうと、神の子であろうと、私はいつも彼を愛しています。私が時々疑うならば、彼が狂人であるから；私が時々信じるならば、彼が神の子であるから。疑うにしても、信じるにしても、私はいつも正直に自分自身と向き合います。<br>私は独立したクリスチャンになりたいと思っています。私はどのクリスチャングループにも属していません。</p>
</blockquote></div></div></div>

<p>雅（亚兰文 Yodh；雅威，Yahweh）：自有永有神。<br>甦（亚兰文 Shin Waw）：拯救。</p>
<hr>
<blockquote>
<p>因为凡想要救自己性命的、必失掉真性命；凡为我和福音的缘故失掉自己性命的、必救得真性命。<br> (马可福音 8:35 吕振中)</p>
</blockquote>
<p>我想要为贵主和福音的缘故失掉自己性命的方式没有被任何基督徒团体所认可。</p>
<hr>
<blockquote>
<p>因为他自己就是我们的和平。他使我们、犹太人和外国人双方合而为一，毁了中间隔断的墙，毁了那敌态，而以自己的肉身、血与肉、废掉了规例中诫命的律法，好把两下在自己里面创造一个新人类、而成就和平；好把双方、借着十字架、在一个身体里、跟上帝完全复和，因为他已经用十字架把那敌态消灭了。<br>(以弗所书 2:14-16 吕振中)</p>
</blockquote>
<p>我是敌挡灵族人耶稣的。我是敌基督的。我是一个小信的人吧。何时能信得真实呢？</p>
<br />

<blockquote>
<p>他来、是传和平的福音给你们远的人，传和平给近的人；<br>因为借着他、我们双方在一个灵里、才享有进到父面前的恩。这样，你们就不再是外人或侨民了，乃是圣徒同国之民，是上帝一家的人。<br>被建造在使徒和神言传讲师的根基上，基督耶稣自己就是房角石。靠着他、各部建筑都互相联接，渐渐高大，成为在主里的圣殿堂。靠着他、你们也一同被建造、成为上帝以灵居住的所在。<br>(以弗所人书 2:17-22 吕振中)</p>
</blockquote>
<p>房角石被放置在建筑物的转角，连接两堵墙，象征基督统一犹太人和外国人，使信徒成为一个整体。</p>
<hr>
<blockquote>
<p>察验自己；分辨身体。<br>相信真实；怀疑虚假。<br>灵巧像蛇；驯良像鸽子。<br>凭信往前；主加给你力量。<br>因为我们是终极赌徒。</p>
</blockquote>
<div class="tabs" id="our-help"><ul class="nav-tabs"><li class="tab active"><a href="#our-help-1">Our Help</a></li><li class="tab"><a href="#our-help-2">我们的助力</a></li><li class="tab"><a href="#our-help-3">私たちの助け</a></li></ul><div class="tab-content"><div class="tab-pane active" id="our-help-1"><blockquote>
<p>Our help is in the name of Jehovah,<br>Who made heaven and earth.<br>(Psalms 124:8 Recovery Version)</p>
</blockquote></div><div class="tab-pane" id="our-help-2"><blockquote>
<p>我们的助力是在永恒主的名，<br>那造天地的永恒主。<br>(诗篇 124:8 吕振中)</p>
</blockquote></div><div class="tab-pane" id="our-help-3"><blockquote>
<p>私たちの助けは、<br>天と地を造られた<strong>エホバ</strong>の御名にある。<br>(詩篇 124:8 回復訳)</p>
</blockquote></div></div></div>

<blockquote>
<p>坚定追求终极真实。<br>坚定拒绝一切狭隘。<br>宇宙如此广博。<br>创造主更加广博。<br>为何如此狭隘？<br>纠结于自己的罪过？<br>为何如此软弱？<br>如此软弱地祈祷？<br>永恒主是援助我们的。<br>圣洁有什么难的？</p>
</blockquote>
<hr>
<div class="tabs" id="prayer-from-paul"><ul class="nav-tabs"><li class="tab active"><a href="#prayer-from-paul-1">From Paul</a></li><li class="tab"><a href="#prayer-from-paul-2">保罗的书信</a></li><li class="tab"><a href="#prayer-from-paul-3">パウロの手紙</a></li></ul><div class="tab-content"><div class="tab-pane active" id="prayer-from-paul-1"><blockquote>
<p>　Lord Jesus Christ. Our Father, who is in heaven, and from whom every family in heaven and on earth derives its name, has blessed us with every spiritual blessing in the heavenly places in You, just as He chose us in You before the foundation of the world, that we would be holy and blameless before Him in love. I bend my knees before our Father that He may give us all the treasures of wisdom and knowledge which are hidden in You, so that we could delve into all things, even the depths of Him. I pray that we would be the ones who have heard His word with a good and virtuous heart, that we have redemption through Your blood, the forgiveness of our wrongdoings, according to the riches of Your grace; and hold His word firmly in love, discipline ourselves for the purpose of godliness which holds promise for the present life and also for the life to come, are to grow up in all aspects into You, to the measure of the stature which belongs to the fullness of You, and produce the fruit of the Spirit with perseverance, which is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control. We have been crucified with You; and it is no longer we who live, but You lives in us; and the life which we now live in the flesh we live by faith in You, who loved us and gave Yourself up for us. You has been raised from the dead, the first fruits of those who are asleep. For since by a man death came, by a man also came the resurrection of the dead. For as in Adam we all die, so also in You we all will be made alive. Make it our ambition to lead a quiet life and attend to our own business and work with our hands, just as our brothers and sisters instructed us, so that we will behave properly toward outsiders and not be in any need. Truly, truly You say to us, who believe in You, the works that You do, we will do also; and greater works than these we will do; because You are going to our Father. And whatever we ask in Your name, this You will do, so that our Father may be glorified in the Son. If we ask You anything in Your name, You will do it. We pray that our Father will consider us worthy of our calling, and fulfill every desire for goodness and the work of faith with power, so that the name of You will be glorified in us, and we will be glorified in You. Though our outer person is decaying, yet our inner person is being renewed day by day. For our momentary, light affliction is producing for us an eternal weight of glory far beyond all comparison, while we look not at the things which are seen, but at the things which are not seen; for the things which are seen are temporal, but the things which are not seen are eternal. I bend my knees before our Father that He would grant us, according to the riches of His glory, to be strengthened with power through His Spirit in the inner self, so that You may dwell in our hearts through faith; and that we, being rooted and grounded in love, may be able to comprehend with all the saints what is the width and length and height and depth, and to know the love of You which surpasses knowledge, that we may be filled to all the fullness of God. Now to Him who is able to do far more abundantly beyond all that we ask or think, according to the power that works within us, to Him be the glory in the church and in You to all generations forever and ever. Amen.</p>
</blockquote></div><div class="tab-pane" id="prayer-from-paul-2"><blockquote>
<p>　主耶稣基督啊。我们在天上的父、天上地下众家族所从而得名的、在你的里面、曾给我们祝福、以赐给我们天界中各样属灵的福气。就是他于世界创立之前，在蒙爱的你里面，拣选了我们，使我们在他面前、分别为圣、毫无瑕疵。我屈膝在我们的父面前、求他在你的里面、将一切智慧知识之宝藏赐给我们，叫我们可以探索透万事、连他的深奥也可以探索透了。使我们在他面前，以诚实而善良之心听了他的话、借着你的血得赎放、过犯得赦免；以爱心持守着他的道，在为着敬虔之事上、为着今生和来生的应许、操练自己，各方面长大，直到长成了如你丰满成年的身材、在坚忍中结出灵的果实，就是爱、喜乐、和平、恒忍、慈惠、良善、忠信、柔和、节制。我已经和你同钉了十字架；现在活着的、不再是我了，乃是你在我里面活着。我如今在肉身上活的、乃是在于信你而活的；你爱了我，为我舍弃自己。你已经从死人中得苏活起来、做长眠着之人的初熟果子了。死既借着一人而有，死人之复活就借着一人而有了。我们怎样在亚当里都死了，我们也必怎样在你的里面活过来。我们要怀着大志做安静人，办自己的事，亲手做工，照弟兄姊妹们所嘱咐我们的，使我们行事为人让外界看为端端正正有体面，不需要人赒济。你实实在在地告诉过我们，信你的、你所作的事、也要作；就是比这些更大的、也要作，因为你往我们的父那里去；我们奉你的名无论求什么，你必作成，好叫我们的父在儿女身上得荣耀。我们奉你的名求什么，你必作成。愿我们的父看我们为配得过他的呼召的，愿他用大能力使我们各样喜悦良善的心、和各样因信心而作的工、都得完成，以致照他的恩，你的名可以在我们身上得荣耀，我们也可以在你身上得荣耀。我们这外表的人虽渐败坏，我们这内心的人却日日更新。我们这片刻间轻微的苦难、正为我们作成着高超无量极重无比永世之荣耀呢。我们原不是顾念着所看得见的，乃是顾念着所看不见的；因为所看得见的是暂时的，所看不见的乃是永世的。我屈膝在我们的父面前、求他按他荣耀之丰富、借着他的灵、使我们内心的人因大能而刚强，使你凭着我们的信住在我们心里，使我们既已扎根立基在爱中，便很有力量能和众圣徒一同领会你的爱是何等的长、阔、高、深，能认识那远超过人知识的爱，使我们得充满，完完全全地得到他的丰满。愿荣耀都归与他，就是能照那运行在我们中间的大能力、格外充满地成就一切超过我们所求所了悟的；但愿在教会中、在你的里面、荣耀都归与他、直到万代、世世无穷！阿们。</p>
</blockquote></div><div class="tab-pane" id="prayer-from-paul-3"><ul>
<li>おお、主イエス・キリストよ．天におられるわたしたちの父によって、天と地にあるすべての家族が名づけられています．</li>
<li>この方はあなたの中で、天上にある霊のあらゆる祝福をもって、わたしたちを祝福してくださいました．すなわち、この方は、愛の中で、御前に聖く傷のない者になるようにと、この世の基が置かれる前から、あなたの中でわたしたちを選びました．</li>
<li>わたしはわたしたちの父に向かってひざをかがめて祈ります．どうか父が、あなたの中で、隠されている知恵と知識のすべての宝を、与えてください．わたしたちを、すべての事柄、神の深みさえも、探らせられますように．</li>
<li>気高い善良な心で、御前に御言を聞かせ、あなたの血を通しての贖い、すなわち違犯の赦しを受けらせます．愛の中で、御言をしっかりと保ち、敬虔へと至るために、現在の命の約束と、来たるべき命の約束のために、自分自身を訓練します．</li>
<li>すべての事で、あなたの中へと成長し込んで、あなたの豊満の身の丈の度量にまで到達して、忍耐をもって霊の実、すなわち愛、喜び、平和、辛抱強さ、親切、善良、信実、柔和、自制を結びます．</li>
<li>わたしはあなたと共に十字架につけられました．生きているのはもはやわたしではありません．あなたがわたしの中に生きておられるのです．そしてわたしは今、肉体の中で生きているその命を、わたしを愛し、わたしのためにご自身を捨ててくださったあなたの信仰の中で生きるのです．</li>
<li>ところが今や、あなたは死人の中から復活させられて、眠りについた人たちの初穂となられました．一人の人を通して死が来たのですから、一人の人を通して死人の復活も来たのです．アダムの中でわたしたちが死んだように、あなたの中でわたしたちが生かされます．</li>
<li>兄弟姉妹たちがわたしたちに命じておいたように、落ち着いて自分の仕事に身を入れ、自分の手で働くように努めます．それは、わたしたちが外部の人たちに対して、ふさわしく歩き、そして何も欠けることがないためです．</li>
<li>まことに、まことに、あなたはわたしたちに言う．わたしたち、すなわちあなたの中へと信じる者は、あなたが行なうわざを行なう．そればかりか、もっと大きなわざを行なうのである．なぜなら、あなたがわたしたちの父に行くからである．わたしたちがあなたの名の中で求めるものは何でも、あなたはそれを行なう．わたしたちの父が子供たちの中で、栄光を受けられるためである．わたしたちがあなたの名の中であなたに何を求めても、あなたはそれを行なう．</li>
<li>わたしたちの父が、わたしたちを召しにふさわしい者として認めてくださるために、また、すべての善を喜ぶことと信仰の働きを、力をもって満たしてくださるために、祈っています．こうして、神の恵みにしたがって、あなたの御名がわたしたちの中で栄光を受け、またわたしたちもあなたの中で栄光を受けるのです．</li>
<li>わたしたちの外なる人が朽ちていっても、わたしたちの内なる人は、日ごとに新しくされていきます。なぜなら、わたしたちの受けるつかの間の軽い患難は、ますます卓越した永遠の重い栄光を、わたしたちにもたらすからです．わたしたちは見えるものにではなく、見えないものに目をとめます．なぜなら、見えるものは一時的ですが、見えないものは永遠であるからです．</li>
<li>わたしはわたしたちの父に向かってひざをかがめて祈ります．どうか父が、彼の栄光の豊富にしたがい、力をもって、彼の霊を通して、わたしたちを内なる人の中へと増強してくださいますように．また、あなたが信仰を通して、わたしたちの心の中に、ご自身のホームを造ることができますように．またわたしたちが、愛の中に根ざし、土台づけられ、力に満たされて、すべての聖徒たちと共に、その広さ、長さ、高さ、深さが何であるかを会得し、そして知識を超越したあなたの愛を知ることができるように．また、わたしたちが満たされて、神の全豊満へと至るように．どうか、わたしたちの中で活動するその力にしたがって、わたしたちが求め、また思うすべてを、はるかに超えて豊かに行なうことのできる方、神に、召会の中で、またあなたの中で、栄光がすべての世代に至るまで、永遠にわたってありますように．アーメン．</li>
</ul></div></div></div>

<hr>
<blockquote>
<p>我要举起救恩之杯，<br>称扬永恒主的名；<br>&ZeroWidthSpace;<br>我要在他众民面前<br>向永恒主还我所许的愿。</p>
<hr />
(诗篇 116:13-14 吕振中)
</blockquote>
<p>　　一切极度自大的人凡认耶稣为主就必得救。</p>
<p>　　人若不再蔑视耶稣、愿意去理解他、去爱他，甚至愿意取仆人的姿态，就必除尽自身的戾气、拥有真正的平和。</p>
<hr>
<blockquote>
<p>我要将感谢之祭献与你，<br>称扬永恒主的名。</p>
<hr />
(诗篇 116:17 吕振中)
</blockquote>
<p>　　这是一个我思考和斟酌了很长时间的问题：为了除去自身的戾气，是否有必要认耶稣为主？</p>
<br />

<blockquote>
<p>永恒主发神谕说；<br>将来此地全部的人<br>其中两分必被剪除而死去，<br>只有三分之一得以存留。<br>&ZeroWidthSpace;<br>我必使这三分之一经过火，<br>我必熬炼他们，像人熬炼银子；<br>试炼他们，像试炼金子。<br>他们就必呼求我的名，<br>我就应他们。<br>我要说：「他们是我的子民」；<br>他们个个都要说：「永恒主是我的上帝。」</p>
<hr />
(撒迦利亚书 13:8-9 吕振中)
</blockquote>
<p>　　「认耶稣为主」给人带来的心理效应，我是有体会而明白的。问题在于是否有必要？是否还有别的方式除去戾气？</p>
<p>　　首先，阐明一下「戾气」的意思。我用「戾气」指代那种难以名状的躁动感。或是抑郁、或是狂躁，那种不安定的情绪。</p>
<p>　　曾经并非很明确地尝试过很多解决方案。如果把《新约》烧了、留下《旧约》，还能剩下多少恩典呢？</p>
<br />

<blockquote>
<p>你们是什么人？<br>有什么权柄和权能？<br>你们也想要熬炼人吗？</p>
</blockquote>
<hr>
<blockquote>
<p>永恒主的神谕对我主<strong>我王</strong>说：<br>『你坐在我右边，<br>等我处置你仇敌、<br>做你脚的凳子。』</p>
<hr>
<p>你能力之杖、永恒主从锡安送出来；<br>你在你仇敌中掌权柄哦。<br>当你的军队出战的日子，<br>你的众民都甘心乐意地<br>在圣山上服役；<br>从晨曦初现时<br>你就有了你那青春的朝气。<br>永恒主起了誓，决不后悔；他说：<br>『你永做<strong>祭司</strong>，<br>按照麦基洗德的等次。』</p>
<hr>
<p>我主我王在他右边，<br>当他发怒的日子、他必痛击列王。<br>他必在列国中施刑罚，<br>使山谷中满了尸身；<br>他必痛击广大地域上的首领。<br>王必喝属地大路旁的河水，<br>因而得胜昂首。</p>
<hr>
<p>(诗篇 110:1-7 吕振中)</p>
</blockquote>
<p>除去所有自欺欺人之后，凭着真实来察验自己，在我们面前仅有两条路：一条是信世俗的自己而犯罪的路；一条是信主耶稣基督而圣洁的路。</p>
<hr>
<blockquote>
<p>耶稣诘问他们说：『但你们呢、你们说我是谁？』彼得回答他说：『你是上帝所膏立者基督。』耶稣就警告他们不要对人说起他的事。<br>(马可福音 8:29-30 吕振中)</p>
<hr>
<p>便开始教训他们说：『人子必须受许多苦，被长老祭司长和经学士弃掉，并且被杀，三天以后就复起。』耶稣坦然无隐地讲这话。彼得便拉他到旁边，谏诤他。耶稣转过身来，看着门徒，就责备彼得说：『撒但退去！因为你不意念着上帝的事，却意念着人的事。』<br>(马可福音 8:31-33 吕振中)</p>
</blockquote>
<p>主耶稣承认了彼得的自己；又否认了彼得的自己。<br>信主耶稣基督的自己是神圣的；神圣的自己如果不是联于主耶稣基督，那么就是虚空的偶像了。<br>信的顺序：信主永恒主；信主耶稣基督；信自己。</p>
<hr>
<blockquote>
<p>于是呼召群众同门徒，对他们说：『人若想要跟着我，就当弃绝自己，拿起他的十字架来跟从我。因为凡想要救自己性命的、必失掉真性命；凡为我和福音的缘故失掉自己性命的、必救得真性命。人赢得全世界，而赔上了自己的性命，有什么益处呢？人能拿出什么来对换自己的性命呢？在这淫乱有罪的世代、凡以我和我的为可耻的，人子带着他父的荣耀和圣天使来临的时候、也必以那人为可耻。』<br>(马可福音 8:34-38 吕振中)</p>
</blockquote>
<p>承认主耶稣基督而否认世俗的自己。承认福音而否认世俗。神圣的自己承认福音。福音就是主耶稣基督的复活。世俗的自己想要保全自己性命。与福音对立的世俗就是否定主耶稣基督的复活。<br>新约的核心在于福音；福音的核心在于复活。</p>
<hr>
<blockquote>
<p>死的毒刺就是罪，罪的势力就是律法。<br>(哥林多前书 15:56 吕振中)</p>
</blockquote>
<p>罪是致死的毒刺。律法是定罪的势力。</p>
<hr>
<blockquote>
<p>凡在律法以外犯了罪的、也必在律法以外去灭亡；凡在律法以内犯了罪的、就要凭着律法来受定罪。因为在上帝看，不是听律法的算为义，乃是行律法的才算为无罪。没有律法的外国人、若依本性去行律法上的事，他们虽没有律法，自己对自己即是律法。这种人就证显律法之功用是写在他们自己心里；他们的良知一同作证，他们的思想互相控告为有罪，或者自己辩护为无罪、于上帝审判人隐密事的日子。照我所传的福音，这审判是借着耶稣基督而行的。<br>(罗马书 2:12-16 吕振中)</p>
</blockquote>
<blockquote>
<p>但「信」还未来到之先，我们都被监护在律法以下、直被圈着、等那以后来到的「信」显示出来。这样，律法就做了我们的童年导师、等候基督来到，使我们由于信得称为义。今「信」既已来到，我们就不再在童年导师之下了。<br>(加拉太书 3:23-25 吕振中)</p>
</blockquote>
<p>「良知的控告」促进「除罪的信心」。<br>「律法的诅咒」促进「替死的信心」。</p>
<hr>
<blockquote>
<p>人替义人死、是仅仅有的；替善人死、或者竟有敢作的；惟独上帝却将他自己的爱向我们证明出来；因为当我们还是罪人时基督就替我们死。<br>(罗马书 5:7-8 吕振中)</p>
</blockquote>
<blockquote>
<p>如果那使耶稣从死人中活起来的灵住在你们里面，那么那使耶稣从死人中活起来的、也就要借着他的灵、那住在你们里面的灵、使你们能死的身体活起来。<br>(罗马书 8:11 吕振中)</p>
</blockquote>
<blockquote>
<p>基督的爱催迫着我们；我们断定：一个人既替众人死了，众人就都是死了。他替众人死，是要叫活着的人不再为自己而活，乃要为那替他们死而得苏活起来的、活。<br>(哥林多后书 5:14-15 吕振中)</p>
</blockquote>
<blockquote>
<p>我们只看见那被派为暂时比天使小的耶稣；因受了死的苦，就接受荣耀尊贵做华冠给戴上，好叫他、因着上帝的恩、替万人尝了尝死。<br>(希伯来书 2:9 吕振中)</p>
</blockquote>
<blockquote>
<p>这样，孩子们既有分于血与肉，他自己也同样与分于血与肉，这是要让他借着死叫那掌有死权的——就是魔鬼——无能为力，并解放那些因怕死而一生受制于奴辖中的人。<br>(希伯来书 2:14-15 吕振中)</p>
</blockquote>
<p>圣别、圣洁和圣化，是如何可能的呢？<br>第一动力发生了改变：从逃避十字架、背负世俗，到放下世俗、背负十字架；从保全性命的犯罪动力，到盼望复活的冒死奉献。</p>
<hr>
<blockquote>
<p>门徒称为「基督徒」，最先是在安提阿起的。<br>(使徒行传 11:26 吕振中)</p>
</blockquote>
<blockquote>
<p>弟兄们，我凭着我们主耶稣基督的名劝你们要说一致的话，不要有分裂之争在你们中间，只要用一致的心思一致的意见、大家联结。我的弟兄们，你们的事、曾由革来氏家里的人向我指明、说你们中间有纷争。我说的是：你们各人说：「我是宗保罗的」，「我是宗亚波罗的」，「我是宗矶法的」，「我是宗基督的」。<br>(哥林多前书 1:10-12 吕振中)</p>
</blockquote>
<blockquote>
<p>好分宗派的人、过了第一第二次警戒以后、你要拒绝交往，因为知道这样的人已经乖离正道，自定己罪，还在犯罪。<br>(提多书 3:10-11 吕振中)</p>
</blockquote>
<blockquote>
<p>　　孤傲的认知和意志与合群本能相互冲突。信靠耶稣恰恰是削弱孤傲的认知和意志。这是信靠机制起作用的地方。不过与一位隐秘的人相合并不意味着与整个显明的群体相合。信靠如果不能彻底及群体，其作用就不能彻底展现出来。<br>—— 论主与贵主的区别</p>
</blockquote>
<p>我可以称自己是基督徒；但不可以称自己是耶稣徒。</p>
<hr>
<blockquote>
<p>亲爱的，一切的灵、你们别都信了；总要察验那些灵是不是出于上帝；因为有许多假的神言人已经出来到世界上来了。每一个灵承认耶稣为基督、已在肉身里来到的、乃是出于上帝：在这一点、你们就认出上帝的灵来了。每一个灵不承认耶稣的、不是出于上帝。这就是敌基督者的灵、你们曾听说他要来的；如今他已经在世界上了。<br>(约翰一书 4:1-3 吕振中)</p>
</blockquote>
<p>为了不被论断为「否认耶稣为基督」，我就称自己为「灵族人耶稣的门徒」。</p>
<hr>
<blockquote>
<p>万军之上帝啊，求你回心转意，<br>从天上察看而看着，<br>眷顾这葡萄树，<br>你右手所栽植的树干、<br>和你为自己所培养到壮大的儿子。<br>这树已被火烧，被刀割；<br>愿敌人因你脸上的叱责而灭亡。<br>愿你的手护庇你右边的人，<br>你为自己所培养到壮大的人子。<br>那我们便不退后而离开你；<br>救活我们，让我们呼求你的名哦。<br>(诗篇 80:14-18 吕振中)</p>
</blockquote>
<p>　　應該努力將主人格發展成為慈愛的父親。－－得靠着主耶稣的宝血，悔改得以赦免。－－所谓「人子」，就是，见人认子。</p>
<hr>
<blockquote>
<p>常人有话说：『人若有志要求监督的职分、就是羡慕好的事工。』所以监督应当无可指摘，只做过一个妇人的丈夫，能节制、<strong>克己</strong>、雅素、乐意款待旅客、善于教导；不豪饮、不打人、却温和良善；不争斗、不贪爱银钱；好好督导自己的家、使儿女们安于顺服、兼有十二分的庄重。人若不晓得督导自己的家，怎能照顾上帝的教会呢？不可让新进教的做监督，免得他蒙于傲气，而掉在魔鬼所受的定罪里。他并且必须在教外有好声誉，免得掉在辱骂和魔鬼的网罗里。<br> (提摩太前书 3:1-7 吕振中)</p>
</blockquote>
<blockquote>
<p>因这缘故、我才提醒你要使上帝属灵的恩赐、借我的按手烧𤏲在你心里的、再炽旺起来。因为上帝并不是赐给我们胆怯之灵、乃是赐能力爱心和<strong>修练</strong>之灵。<br> (提摩太后书 1:6-7 吕振中)</p>
</blockquote>
<blockquote>
<p>我从前把你留在革哩底，是因为要让你将留下未办的事都办整齐了，又照我所吩咐你的、在各城设立长老。若有人无可指责，只做过一个妇人的丈夫，有儿女是信徒、而没有被控告为放荡或不服约束的，才可以担任。监督做上帝的管家、应当无可指责、不任性、不暴躁、不豪饮、不打人、不贪可耻之财，却乐意款待旅客、好良善、<strong>克己</strong>、正义、虔圣、能节制；坚守按教训所传可信可靠之道，好使他能用健全的教义劝勉人，又能使顶撞的人自知有罪。<br> (提多书 1:5-9 吕振中)</p>
</blockquote>
<blockquote>
<p>但是你呢、你总要讲健全教义上所适合讲的事。要劝老年人有节制、庄重、<strong>克己</strong>、在信心爱心坚忍上健全无疵。劝老年妇人也要这样：在行动举止上要有圣役上的恭敬，不说谗言，也不做酒奴，要用好榜样教导人，好修练年轻妇人爱丈夫、爱儿女、<strong>克己</strong>、贞洁、能理家、好慈善、顺服自己的丈夫，免得上帝之道受谤渎。劝年轻男人也要这样：要<strong>克己</strong>。你凡事要显出你自己是好行为的榜样，在教导上不腐化，能庄重，言语健全、无可咎责、使反对的人没有坏话可说我们、而自觉羞愧。你要劝做仆人的顺服自己的主人，凡事可喜欢，不顶撞，不私拿东西，却证显出十分实在的忠诚，好在一切事上给我们的拯救者上帝之教义增光彩。<br> (提多书 2:1-10 吕振中)</p>
</blockquote>
<p>　　他是一位说理缺乏实证逻辑但情商极高的变态。－－他是大能的，也是信实的。</p>
<hr>
<blockquote>
<p>你们尽管激动战抖，可别犯罪；<br>在床上时、要心中说话，静默无声。<br>（细拉）<br>(诗篇 4:4 吕振中)</p>
</blockquote>
<p>　　读《圣经》唯一正确的方式：不是用理智、用逻辑去读，而是用感情、用非理智、用疯狂去陶冶自己。－－这其实是我真正想敌挡的地方呢。</p>
<br />

<blockquote>
<p>勇敢、无忧、揶揄、刚强——这就是智慧对我们的期望：智慧是个女人，她永远只爱一个武士。<br>——《扎拉图期特拉如是说》，论阅读和写作。</p>
</blockquote>
<blockquote>
<p>爱中总有一些疯狂。可疯狂里也总有一些理性。<br>——《扎拉图期特拉如是说》，论阅读和写作。</p>
</blockquote>
<p>意志是个男人；智慧是个女人。<br>男人因女人而完全。</p>
<hr>
<blockquote>
<p>Goldstein (1980)⁰ 首次报告了由音乐情绪诱发的特殊生理现象——「颤栗」，表现为皮肤电反应增加，类似于鸡皮疙瘩或沿着脊柱传导的战栗感，通常是被音乐深深打动而产生的令人愉悦甚至陶醉的审美情绪反应，伴随着快乐的高峰体验。问卷调查研究也支持了音乐带来快乐体验的发现。<br>－－ Musical Emotion and Its Neural Basis</p>
</blockquote>
<blockquote>
<p>⁰ Goldstein (1980) &#x3D;&gt;<br>Goldstein, A. (1980). Thrills in response to music and other stimuli. Physiological Psychology, 8, 126-129.</p>
</blockquote>
<blockquote>
<p>癫痫发作是大脑皮质中过度且异常的神经元活动所产生的结果。<br>－－「<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-cn/%E7%99%AB%E7%97%AB">癫痫 - 维基百科</a>」</p>
</blockquote>
<hr>
<blockquote>
<p>你们是出于你们的父魔鬼的；你们的父的私欲、你们才愿意行。他从起初就是杀人的，不站立在真实上，因为在他里面没有真实。他说谎言时，乃由本性说出来，因为他是撒谎者，是撒谎者的父。<br>(约翰福音 8:44 吕振中)</p>
</blockquote>
<p>　　我雖然擅長邏輯，卻常常只能成爲一位情商較高的騙子。有些時候，情商也會變得極低。－－成爲騙子真是讓我討厭自己。－－可是欺骗经历全都记不起来了。我应该悔改一些什么呢？－－自己被治愈了就无须掩饰什么了。</p>
<hr>
<blockquote>
<p><strong>机密之事</strong>是属于永恒主我们的上帝的，惟有显露之事、是永远属于我们和我们子孙的，好叫我们遵行这律法上的一切话。<br>(申命记 29:29 吕振中)</p>
</blockquote>
<blockquote>
<p>永恒主啊，你所管教，<br> 你用你的律法所教训、<br> 使他在患难日子能够处之泰然，<br> 等到为恶人豫备的坑已经挖好的：<br> 这样的人有福啊。<br> 因为永恒主必不丢弃他的人民，<br> 必不将他的产业撇下；<br> 因为公道的判断总要重归于义人；<br> 心里正直的人都要跟着公义而行。<br> (诗篇 94:12-15 吕振中)</p>
</blockquote>
<blockquote>
<p>应声地说：<br>『上帝的名是应当受祝颂<br>从亟古到永远的，<br>因为智慧能力都属于他。<br>是他使时代和时期改变的；<br>他废王，他立王，<br>他将智慧赐给智慧人，<br>将知识赐给聪明人；<br>是他把<strong>深奥隐秘的事</strong>启示出来；<br>黑暗之中有什么、他都知道；<br>亮光也和他同住一起。<br>我列祖的上帝啊，<br>我感谢你，我称颂你<br>将智慧能力赐给我，<br>如今把我们向你所求的使我知道哦，<br>使我们知道王所询问的事。』<br>(但以理书 2:20-23 吕振中)</p>
</blockquote>
<p>　　爲什麽我會這麽痛苦？－－痛苦其实是因为自己的罪过。－－自從讀《聖經》以來，生活並不是非常好。－－信的冲突和交战。－－可能是由於我沒有準確地吸取原先的從佛教而來的教訓吧－－被狭隘的人用宗教的权威和神秘所辖制－－神秘的偶像是我所厌恶的。</p>
<br />

<blockquote>
<p>不可妄称永恒主你的上帝的名，因为妄称永恒主名的、永恒主必不以他为无罪。<br>(出埃及记 20:7 吕振中)</p>
</blockquote>
<blockquote>
<p>不过，若有神言人擅自奉我的名说我不曾吩咐他说的话，或是奉别的神的名说话，那神言人就必须死。但你若心里说：「我们怎能知道什么是永恒主所没有说过的话呢？」一个神言人奉永恒主的名所说的、那话若不成就，不实现，那就是永恒主没有说过的话；是那神言人擅自说的，你不要惧怕他。<br>(申命记 18:20-22 吕振中)</p>
</blockquote>
<blockquote>
<p>门徒到那边去，忘了带饼。耶稣对他们说：『你们要小心，要注意提防法利赛人和撒都该人的酵。』他们就彼此议论说：『我们没有带着饼哪！』耶稣觉得了，就说：『小信的人哪，你们为什么彼此议论没有饼呢？你们还不了解么？不记得那五千人的五个饼，你们拾取了几篮子么？也不记得那四千人的七个饼，你们拾取了几筐子么？你们怎么不了解我不是指着饼对你们说呢？不是的，你们要注意提防法利赛人和撒都该人的酵啊。』他们这才领悟他不是说要注意提防饼的酵，乃是说要提防法利赛人和撒都该人的教训。<br>(马太福音 16:5-12 吕振中)</p>
</blockquote>
<blockquote>
<p>经学士和法利赛人、假冒为善的人哪，你们有祸啊！因为你们当人面前把天国关起来；你们自己不进入，又不容那正进入的人进入。经学士和法利赛人、假冒为善的人哪，你们有祸啊！因为你们周游了洋海旱地，使一个人成了归依人，既归依了，你们又使他做该入地狱的人，比你们还加倍！<br>(马太福音 23:13-15 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>你们既和基督一同死了，脱离了世界所信的星质之灵，为什么还在世俗中活着，而去服从那「不可摸！不可尝！不可触！」的规例（而规例中所指的又都是以沿用而至于朽坏的东西），随着人的诫律和教条呢？这种规例、于牵强的崇拜和卑抑自己以及身体之刻苦、徒有智慧之名，在克制肉体之放纵上实毫无价值的。<br>(歌罗西书 2:20-23 吕振中)</p>
</blockquote>
<p>　　信佛的日子裏，雖然清苦，但也自在。但我不能爲了一份平淡而又讓自己死氣沉沉。</p>
<hr>
<p>我记得以前听过一句话：一个人的幻觉是精神病；一群人的幻觉是宗教信仰。我不愿意在幻想中过完短暂的一生。无论是在幻想中享受还是在幻想中纠结，都是贫乏、龌龊和可怜的自满。如果圣洁就是遵行诫命，那么不断坚持就好了。就算失败了，也不纠结于过去、继续坚持！何必皈依基督教呢？皈依是为了安定自己而不自暴自弃吗？如果是为了永生，那么就另当别论吧。每位寻找到神圣自己的终极冒死者必然会为了自己的神圣事业而不断坚持。他的意志已全然投入他的使命。他的意愿又怎会被犯罪和试诱所纠缠？对他来说，遵行诫命完全是自然而然的。</p>
<hr>
<blockquote>
<p>人心里多有设计，<br>惟独永恒主的计划才能立定。<br>(箴言 19:21 吕振中)</p>
</blockquote>
<p>关于「任务」与「业余」的律：<br>结合《为王到永远》中关于「计划」的反省。<br>尝试一种新的生活方式。</p>
<p>星期一二三四为「任务执行日」。循規蹈矩。按部就班。禁止一切欲望、期望、愿望、希望。</p>
<hr>
<blockquote>
<p>耕种自己田地的必吃饱饭；<br>追逐空洞洞事的必缺少食粮。<br>(箴言 12:11 吕振中)</p>
</blockquote>
<p>就算无意中产生了「灵感」，只准记下来，留给星期五。</p>
<hr>
<blockquote>
<p>我今日呼天唤地来警告你们，我将活与死、祝福与咒诅、都摆在你面前；你务要拣选「活」，使你和你后裔得以活着，而爱永恒主你的上帝，听他的声音，紧依附着他，因为那就是你的「活」，你的长寿；这样你就可以在永恒主向你列祖亚伯拉罕、以撒、雅各起誓应许给他们的土地长久居住。<br>(申命记 30:19-20 吕振中)</p>
</blockquote>
<blockquote>
<p>至于你们呢、你们从主所领受的膏沐却长存在你们里面，你们是无需乎人教训你们的。不，主的膏沐正<strong>教训</strong>你们一切的事呢；这膏沐又是真实、不虚谎的。膏沐怎样教训了你们，你们就该怎样住在他里面。<br>(约翰一书 2:27 吕振中)</p>
</blockquote>
<p>关于「自由」与「约束」的律：<br>「预定论」与「自由拣选」。<br>「预定论」与「盼望」、「自己谦卑」。<br>「决定论」与「绝望」、「自高自尊」。</p>
<hr>
<blockquote>
<p>如果基督在你们里面；那么你们的身体虽因罪成为死的，你们的灵却因义成为生命。如果那使耶稣从死人中活起来的灵住在你们里面，那么那使耶稣从死人中活起来的、也就要借着他的灵、那住在你们里面的灵、使你们能死的身体活起来。<br>(罗马书 8:10-11 吕振中)</p>
<hr>
<p>弟兄们，那么我们便是欠债的了，却不是欠肉体的债、去顺着肉体活的。因为你们若顺着肉体而活，就必死；若顺着灵治死你们身体上的行为，就必活。凡蒙上帝之灵带领的、就是上帝的儿子。你们并不是领受了奴役之灵，以致重陷于惧怕；你们乃是领受了被立为子的灵；凭着这样的灵、我们来呼叫：「阿爸！父啊！」的。圣灵自己、和我们的灵一同作证我们乃是上帝的儿女。既是儿女，便是后嗣：是上帝的后嗣，和基督同做后嗣，如果我们和他一同受苦、的话；那是要使我们也和他同得荣耀。<br>(罗马书 8:12-17 吕振中)</p>
</blockquote>
<blockquote>
<p>膏油的涂抹，经过灵里的直觉，而被心思领会，就是膏油涂抹的教训。膏油的涂抹，透过了良心，而被心思领会，就是良心的感觉。<br>－－『生命的经历・顺服膏油涂抹的教训』</p>
</blockquote>
<p>膏沐经过直觉就是灵感；经过良心就是良知。</p>
<hr>
<blockquote>
<p>大卫往挪伯去，到了祭司<strong>亚希米勒</strong>那里；亚希米勒战战兢兢地迎接大卫，对他说：『你为什么独自一人，没有人跟着你呢？』大卫对祭司亚希米勒说：『王吩咐我办一件事，对我说：「我差遣你吩咐你办的这件事、都不要使人知道」；故此我和青年的兵约定了在某某处相会。现在你手下有什么东西没有？有五个饼么？请交我手，或是任何找得着的东西？』祭司回答大卫说：『我手下没有平常的饼，只有圣饼；只要青年人已经自守没有亲近妇人就可以拿。』大卫回答祭司说：『实在的、我出征时候、我们素常都是抑制自己不亲近妇人；就是平常路程，青年人们的器械还是洁净；何况今天、岂不因器械之祝圣而更加洁净么？』<br>(撒母耳记上 21:1-5 吕振中)</p>
<hr>
<p>祭司便拿圣饼给他，因为在那里没有别样的饼，只有从永恒主面前撤下来的神前饼，当被拿下的日子放上热饼的、那种。<br>(撒母耳记上 21:6 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>那时以东人多益侍立在扫罗的臣仆们左右、应声地说：『我曾看见耶西的儿子往挪伯去、到了亚希突的儿子<strong>亚希米勒</strong>那里。亚希米勒为他求问永恒主，将干粮给他，并将非利士人歌利亚的刀也给了他。』<br>(撒母耳记上 22:9-10 吕振中)</p>
</blockquote>
<div class="tabs" id="high-priest"><ul class="nav-tabs"><li class="tab active"><a href="#high-priest-1">大祭司</a></li><li class="tab"><a href="#high-priest-2">High Priest</a></li></ul><div class="tab-content"><div class="tab-pane active" id="high-priest-1"><p>王就打发人将亚希突的儿子祭司亚希米勒，和他父亲的全家，就是在挪伯的众祭司都召了来；他们就都来见王。<br>(撒母耳记上 22:11 恢复本)</p></div><div class="tab-pane" id="high-priest-2"><p>Then the king sent men to call Ahimelech the priest, the son of Ahitub, and all his father’s house, the priests who were in Nob. And all of them came to the king.<br>(1 Samuel 22:11 Recovery Version)</p></div></div></div>

<p>谁是『大祭司』？</p>
<br />

<blockquote>
<p>于是扫罗差人去叫大祭司和他的亲族来见他说：「你为什么这样忘恩负义，竟然接待耶西的儿子，给他食物吃和刀以夺取王位，又为他求问神关于将来的事呢？你不是不知他从我面前逃走、憎恶我的家么」？大祭司没有否认所作的，反而勇敢承认这一切话都是对的，而且都是为讨好扫罗而作的。他说：「我不知他是你的对头，只知道他是你的忠仆、是千夫长和女婿，人总不会把这些好职位给他的对头，乃是给他最尊敬的人。这也不是我头一次为他求问神，我时常都为他求问的。他对我说是你差他赶着办一件事，我若不照他所求的去行，便是冒犯了你的命命。求你不要以我为有罪，也不要以为我这样尽人道去对待他、是反抗你的命令，我接待他，乃是因为他是你的女婿、是朋友和千夫长，并不是你的仇敌」。</p>
<hr />
犹太古史、第一集，卷六、由以利死至扫罗死（共32年），第十二章、大卫先投向亚希米勒然后投奔非利士王和摩押王，5。
</blockquote>
<blockquote>
<p>大祭司说完之后，并没有向扫罗求情，却因他甚惊惶和恐惧，以致无法道歉。扫罗竟吩咐人去杀他和他全家，但他们不敢下手害大祭司，他们惧怕神比惧怕扫罗更甚。王便吩咐多益去杀他们，王利用一个和自己一样可恶的人去杀害亚希米勒和他一家，一共杀了385人。扫罗又差人到祭司的城挪伯（注）去杀了所有的祭司，并一切妇人和孩童，又放火烧这城。只有亚希米勒的一个儿子亚比亚他得以逃脱。这些事神早已预告祭司以利说，他的后代必因为他两个儿子的恶行而被灭绝。</p>
<hr>
<p>注：挪伯不是一个祭司居住的城，但似乎当时的会幕是在那里，另外还有一个先知学校。由耶路撒冷到挪伯约有两天的路程（撒上廿一5）。祭司被杀数目有385，但在希伯来圣经是85人（撒上廿二18），七十译本是305人。</p>
<hr />
犹太古史、第一集，卷六、由以利死至扫罗死（共32年），第十二章、大卫先投向亚希米勒然后投奔非利士王和摩押王，6。
</blockquote>
<p>《犹太古史》的作者，弗拉维奥・约瑟夫斯（Flavius Josephus），｛他的原名是约瑟夫・本・马提亚（Yosef ben Matityahu），是犹太／罗马历史学家和作家，生活于公元1世纪。他是一个法利赛人，出生在耶路撒冷的一个祭司家庭。约瑟夫斯在犹太罗马战争（公元66-70年）期间扮演了重要角色，起初作为反抗罗马的犹太叛军指挥官，后来被俘并投靠了罗马军队。被俘后，他成为罗马皇帝韦斯帕先（Vespasian）的顾问，并获得了弗拉维奥（Flavius）的姓氏。｝认为，亚希米勒是『大祭司』。</p>
<br />

<blockquote>
<p>亚希突的儿子<strong>亚希米勒</strong>有一个儿子名叫<strong>亚比亚他</strong>溜走了，逃到大卫那里。亚比亚他将扫罗杀害永恒主祭司的事告诉大卫。大卫就对亚比亚他说：『那一天多益在那里、我就知道他一定会告诉扫罗的：哎，你父系全家族的性命都是我害死的。你住在我这里吧；不要惧怕；因为寻索你性命的正在寻索我性命呢；在我这里、你就可得保全。』<br>(撒母耳记上 22:20-23 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>大卫对<strong>亚希米勒</strong>的儿子祭司<strong>亚比亚他</strong>说：『请将神谕像给我拿过来。』亚比亚他就将神谕像拿过去到大卫面前。大卫就求问永恒主说：『我可以追赶这群匪帮么？我追得上追不上呢？』永恒主对他说：『你可以追赶；一定追得上，并且一定抢救得来。』于是大卫和跟随他的六百人就走，来到比梭溪谷；有余留的便停在那里。大卫和四百人往前追赶；有二百人因为精疲力竭、不能过比梭溪谷，便停住了。<br>(撒母耳记上 30:7-10 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>大卫作王管理全以色列；大卫对他的众民都秉公行义。洗鲁雅的儿子约押统领军队；亚希律的儿子约沙法做通知官；亚希突的儿子撒督、和<strong>亚比亚他</strong>的儿子<strong>亚希米勒</strong>做祭司长；西莱雅做秘书；耶何耶大的儿子比拿雅统辖做卫兵的基利提人和比利提人；大卫的儿子都做祭司。<br>(撒母耳记下 8:15-18 吕振中)</p>
</blockquote>
<p>《圣经》中，仅仅在『历代志上 24:31』一处，记载了这位亚希米勒的事迹。</p>
<hr>
<blockquote>
<p>跟随他的也有撒督、<strong>亚比亚他</strong>和利未人，抬着上帝的柜；他们将上帝的柜放下，在亚比亚他身边，等着众民全都从城里往前走出来。王对撒督说：『你将上帝的柜抬回城去；我若在永恒主眼前蒙恩，他就会使我回来、再见那柜和他的居所。倘若他说：「我不喜爱你」，那么看哪，我在这里；愿他照他所看为好的来待我。』王又对祭司撒督说：『你看明白么？你和亚比亚他要安心回城里去；你儿子亚希玛斯和亚比亚他的儿子约拿单、你们二人的儿子、都要和你们一同回去。至于我呢，看吧，我在旷野的几个渡口呆着，等有话从你们那里来告诉我就是。』于是撒督和亚比亚他将上帝的柜抬回耶路撒冷；他们就住在那里。<br>(撒母耳记下 15:24-29 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>约押统领以色列的全军；耶和耶大的儿子比拿雅统辖做卫兵的基利提人比利提人；亚多兰掌管作苦工的人；亚希律的儿子约沙法做通知官；示法做秘书；撒督和<strong>亚比亚他</strong>做祭司长；睚珥人以拉做大卫的祭司。<br>(撒母耳记下 20:23-26 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>那时哈及的儿子亚多尼雅高抬自己、说：『我要做王』；就为自己豫备车辆、骏马、和五十个人在他前面奔走。他父亲从来没有使他难过，没有问过他说：『你为什么这样作？』他丰姿非常俊美；是在押沙龙之后生的。亚多尼雅同洗鲁雅的儿子约押、和祭司<strong>亚比亚他</strong>商议；二人附从亚多尼雅，帮助他。但是撒督祭司、耶何耶大的儿子比拿雅、拿单神言人、示每、利以、和大卫的勇士、都不拥护亚多尼雅。<br>(列王纪上 1:5-8 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>王也对祭司<strong>亚比亚他</strong>说：『你往亚拿突、到你自己的田地去吧；你本是该死的人。但今天我不将你杀死，因为你在我父亲大卫面前带过神谕像，又在我父亲所受的一切苦难中同受过苦难。』于是所罗门革除亚比亚他，不许他做永恒主的祭司；这便应验了永恒主的话、就是他对以利家在示罗的事上所说的。<br>(列王纪上 2:26-27 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>所罗门王做全以色列的王。以下这些人是他的大臣：撒督的儿子亚撒利雅做祭司；示沙的两个儿子以利何烈和亚希亚做秘书；亚希律的儿子约沙法做通知官；耶何耶大的儿子比拿雅统领军队；撒督和<strong>亚比亚他</strong>做祭司长；拿单的儿子亚撒利雅做官长管理官员；拿单的儿子撒布得做王的祭司、王的心腹；亚希煞做管家；亚比大的儿子亚多尼兰掌管作苦工的人。<br>(列王纪上 4:1-6 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>大卫又聚集了亚伦的子孙和利未人：属哥辖子孙的有首领乌列、和他的族弟兄一百二十人；属米拉利子孙的有首领亚帅雅、和他的族弟兄二百二十人；属革顺子孙的有首领约珥、和他的族弟兄一百三十人；属以利撒反子孙的有首领示玛雅、和他的族弟兄二百人；属希伯仑子孙的有首领以列、和他的族弟兄八十人；属乌薛子孙的有首领亚米拿达、和他的族弟兄一百一十二人。大卫将祭司撒督和<strong>亚比亚他</strong>、跟利未人乌列、亚帅雅、约珥、示玛雅、以列、亚米拿达、召了来，对他们说：『你们是利未人父系的首长；你们和你们的族弟兄都应当洁净自己为圣，好将以色列之上帝、永恒主的柜、接上来到我所给豫备的地方。因为你们先前没有这样作过；永恒主我们的上帝便突击了我们，因为我们没有按规矩寻问他。』于是祭司和利未人就洁净自己为圣，好将以色列之上帝、永恒主的柜、接上来。利未子孙就抬上帝的柜、照永恒主的话、按摩西所吩咐的、用肩膀使杠子来抬。<br>(历代志上 15:4-15 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>大卫作王管理全以色列；他对他的众民都秉公行义。洗鲁雅的儿子约押统领军队；亚希律的儿子约沙法做通知官；亚希突的儿子撒督、和<strong>亚比亚他</strong>的儿子<strong>亚希米勒</strong>做祭司长；沙威沙做秘书；耶何耶大的儿子比拿雅统辖做卫兵的基利提人和比利提人；大卫的儿子们都在王左右做长官。<br>(历代志上 18:14-17 吕振中)</p>
</blockquote>
<p>《圣经》中，仅仅在『历代志上 24:31』一处，记载了这位亚希米勒的事迹。</p>
<hr>
<blockquote>
<p>属亚伦子孙的、其班次记在下面：亚伦的儿子是拿答、亚比户、以利亚撒、以他玛。拿答、亚比户比他们父亲先死，又没有儿子；故此以利亚撒、以他玛供祭司的职分。大卫同以利亚撒子孙中的撒督和以他玛子孙中的<strong>亚希米勒</strong>将他们的族弟兄分配起来，按他们受派的职任去服务。他们发现了以利亚撒子孙中为人首领的，比以他玛子孙中的多，就把他们分配起来：属以利亚撒子孙为首领的、按他们父系的家属有十六人，属以他玛子孙的、按他们父系的家属有八人。他们凭拈阄把他们分配起来，彼此同样；因为以利亚撒的子孙中和以他玛的子孙中都有人在圣所做首领、或是在上帝面前做首领的。做秘书的利未人拿坦业的儿子示玛雅在王面前、和首领们跟祭司撒督、<strong>亚比亚他</strong>的儿子<strong>亚希米勒</strong>、跟祭司和利未人父系家属的族长面前、记录下来；属以利亚撒的有一个父系的家属被选取了，属以他玛的也有一个被选取。<br>(历代志上 24:1-6 吕振中)</p>
</blockquote>
<blockquote>
<p>这些人也拈阄，是跟他们的族弟兄亚伦的子孙并立而拈的，在大卫王面前、在撒督、<strong>亚希米勒</strong>、父系族长们、连祭司和利未人们面前拈的：众父系的族长们跟兄弟们并立而拈，没有分别。<br>(历代志上 24:31 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>大卫的侄儿约拿单做参谋；这人很精明、兼做秘书；哈摩尼的儿子耶歇做王子们的师傅；亚希多弗也做王的参谋；亚基人户筛做王的心腹；亚希多弗之后有比拿雅的儿子耶何耶大和<strong>亚比亚他</strong>接续他做参谋；约押做王的军长。<br>(历代志上 27:32-34 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>安息日耶稣由麦地经过；他的门徒打开路来的时候、开始掐着麦穗来。法利赛人对他们说：『你看，他们为什么作安息日不可作的事呢？』耶稣对他们说：『大卫（本人和跟随他的人）缺乏而饿着的时候所作的，你们从没诵读过么？他怎样当<strong>亚比亚他</strong>做大祭司的时候、进了上帝的殿，吃了祭司以外人不可吃的陈设饼，又给跟随他的人。』耶稣也对他们说：『是安息日为人而设立的，不是人为安息日；所以人子也是安息日的主。』<br>(马可福音 2:23-28 吕振中)</p>
</blockquote>
<p>相信真实；怀疑虚假。永恒主是广博的；我们是狭隘的。《圣经》出自狭隘的手。</p>
<hr>
<blockquote>
<p>『看哪，我今日把祝福与咒诅摆在你们面前。祝福呢，你们若听从永恒主你们的上帝的诫命、就是我今日所吩咐你们的，你们就必蒙祝福；咒诅呢，你们若不听从永恒主你们的上帝的诫命，反而偏离了我今日所吩咐你们走的道路，去随从你们素来所不认识的别的神，你们就必受咒诅。<br>(申命记 11:26-28 吕振中)</p>
</blockquote>
<p>《圣经》是一本充满祝福和咒诅的书－－顺服得祝福；悖逆得咒诅。无论是去思辨、还是去领悟，相信的人必从自己的信心受祝福和咒诅。</p>
<hr>
<blockquote>
<p>如果我们⁰同时相信这位聪明的作者（柯林斯¹）以及你们那位更聪明的博士（惠特比²）的意见，认为他（米尔³）念念不忘地就是想要证明《圣经》经文不可靠……</p>
<hr>
<p>那么惠特比在那边破口大骂又大呼小叫到底是为了什么呢？他说⁴米尔的工作成果导致所有经文都岌岌可危，还使得宗教改革、教宗的跟班甚至宗教本身，都成了无神论。</p>
<hr>
<p>老天！有完没完啊。要知道，那些异文在之前许多范例中就已经存在了，这并非米尔博士的制造或杜撰，他只是如实呈现出来而已。这些异文早就存在，如果宗教在当初为真，那么在异文被指出来之后宗教还是依然真实可靠。不论事实以什么方式展现出来，没有<strong>真理</strong>能够颠覆真正的宗教信仰。</p>
<hr>
<p>－－Phileleutherus Lipsiensis, Remarks upon a Late Discourse of Free Thinking, 7th ed. (London: W. Thurbourn, 1737), 93-94.</p>
</blockquote>
<blockquote>
<p>⁰ 理查德・本特利（<a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Richard_Bentley">Richard Bentley</a>）</p>
</blockquote>
<blockquote>
<p>¹ 安东尼・柯林斯（Anthony Collins）的意见 &#x3D;&gt;<br>逻辑与证据的优越性高于启示（例如《圣经》中的启示）和所谓的神迹。<br>－－Discourse on Free Thinking</p>
</blockquote>
<blockquote>
<p>² 丹尼尔・惠特比（Danie Whitby）的意见 &#x3D;&gt;<br>因此我大感痛心且苦恼，因为在米尔的绪论中竟然有那么多显然会危及标准信仰之处。即使往最好的方面想，也一样会让人产生疑惑。<br>－－Adam Fox, John Mill and Richard Bentley: A Study of Textual Criticism of the New Testament, 1675-1729 (Oxford: Blackwell, 1954), 106。</p>
</blockquote>
<blockquote>
<p>³ 约翰・米尔（<a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/John_Mill_%28theologian%29">John Mill</a>）的证明 &#x3D;&gt;<br>Mill’s work noted over 30,000 discrepancies between some 100 extant New Testament manuscripts.<br>－－John Mill, Novum Testamentum Graecum, cum lectionibus variantibus MSS (Oxford 1707).</p>
</blockquote>
<blockquote>
<p>⁴ 丹尼尔・惠特比（Danie Whitby）说 &#x3D;&gt;<br>天主教学者毛利努斯（Morinus）就认为，他在斯蒂芬纽的希腊文《新约》中所发现的那些异文，已经足以动摇《圣经》本身的权威性；如果那些教宗的跟班发现，米尔三十多年来穷经皓首的研究结果显示，同样一份经文上的异文其实有四倍之多，这对他们来说会是多么大的胜利啊！<br>－－Adam Fox, John Mill and Richard Bentley: A Study of Textual Criticism of the New Testament, 1675-1729 (Oxford: Blackwell, 1954), 106。</p>
</blockquote>
<p>惧怕之处必有狭隘。不是缺乏信仰，就是缺乏智慧。</p>
<hr>
<blockquote>
<p>连我们的仇敌自己也评判：<br>他们的磐石不如我们的磐石。<br>(申命记 32:31 吕振中)</p>
</blockquote>
<p>我们的磐石是什么呢？<br>圣经？永恒主？主耶稣？圣灵？终极真实？<br>追求终极真实。拒绝一切狭隘。</p>
<hr>
<blockquote>
<p>永恒主的律法完全，<br>能使人精神苏醒；<br>永恒主的法度确定，<br>能使愚直人有智慧。<br>永恒主的训令正直，<br>能使人的心欢喜；<br>永恒主的诫命清洁，<br>能使人眼目明亮。<br>敬畏永恒主的道理是洁净的，<br>它立定到永远；<br>永恒主的典章真实，<br>一概公义。<br>比金子可羡慕，<br>比许多炼净的金子还可爱；<br>比蜜甘甜，<br>比蜂房滴下的还甜。<br>(诗篇 19:7-10 吕振中)</p>
</blockquote>
<p>就算耶稣没有从死里复活，我们也总要以爱心持守着终极真实，敬畏永恒主、谨守诫命，相信死人必将复起。</p>
<hr>
<blockquote>
<p>这么说来，因一人的过犯、万人怎样都受定罪；照样，因一人所行的义、万人也怎样都被断为无罪而得生命。因那一人之不听从、万众也怎样被认为罪人；照样，因这一人之听从、万众也怎样都被认为义人。律法溜了进来，使过犯增多；但罪在哪里增多，<strong>恩典</strong>也就在哪里格外地满溢；以致罪在死中怎样掌了王权，<strong>恩典</strong>也可以借着救人之义怎样掌王权，使人借着我们的主耶稣基督得永生。<br>(罗马书 5:18-21 吕振中)</p>
</blockquote>
<p>可是，如果耶稣没有从死里复活，那么我们还能剩下多少恩典呢？</p>
<hr>
<blockquote>
<p>基督既被宣传：他已经从死人中得苏活起来，怎么你们中间还有人说没有死人之复活呢？如果没有死人之复活，基督也就没有得苏活起来了；基督如果没有得苏活起来，那我们所宣传的便是空的，你们所信的也是空的了。不但如此，如果死人真地不能得苏活起来的话，那么我们还要被指为上帝的假证人、作证妄说上帝的呢、说他叫他所没有苏活起来的基督活了起来！死人如果不能得苏活起来，基督也就没有得苏活起来了；基督如果没有得苏活起来，那你们的信便是徒然，你们就仍然在你们的罪中了。那么连那些在基督里长眠着的人也就灭亡了！我们在基督里所盼望的如果只在今生而已，那我们就比万人更为可怜了！<br>(哥林多前书 15:12-19 吕振中)</p>
</blockquote>
<p>还能剩下多少信心呢？还能剩下多少盼望呢？还能剩下多少爱心呢？</p>
<hr>
<blockquote>
<p>凡以行律法为本的都在被咒诅之下；因为经上记着说：『凡不持守律法书上所记的一切去行的人都被咒诅。』靠着律法、没有人能在上帝面前得称为义、是明显的，因为『人是本于信而称义才得活着』。律法原不是本于信的，它乃是说：『凡行这些法的，必靠着这些法而活着。』基督既为我们成了被咒诅的，就把我们买出来、使我们脱离了律法的咒诅；（因为经上记着说：『凡挂在木架上的都被咒诅』；这是要使亚伯拉罕所受的祝福可以在耶稣基督身上临到外国人，使我们可以凭着信领受所应许的圣灵。<br>(加拉太书 3:10-14 吕振中)</p>
</blockquote>
<blockquote>
<p>务要遵行我的典章，谨守我的律例，按此而行；我永恒主是你们的上帝。故此你们要谨守我的律例我的典章：人若遵行典章，就必因这而活着；我是永恒主。<br>(利未记 18:4-5 吕振中)</p>
</blockquote>
<blockquote>
<p>人若犯罪、有该死的罪案，他被处死了，你将他挂在示众木上；他的尸体你不可留在示众木上过夜，总要在当天将他葬埋，因为被挂的人是上帝所咒诅的；这样、你就不至于使永恒主你的上帝所赐给你以为业的土地蒙不洁。<br>(申命记 21:22-23 吕振中)</p>
</blockquote>
<blockquote>
<p>「不坚信这律法的话而遵行的、必受咒诅」；众民都要说：「阿们。」<br>(申命记 27:26 吕振中)</p>
</blockquote>
<blockquote>
<p>因忠爱与诚信、罪孽就得赦除；<br>由于敬畏永恒主、人就免受祸患。<br>(箴言 16:6 吕振中)</p>
</blockquote>
<blockquote>
<p>看哪，其心中不正的必自吹自大，<br>惟独义人必因其忠信而活着。<br>(哈巴谷书 2:4 吕振中)</p>
</blockquote>
<p>我们会少了多少赦罪的恩典呢？<br>我们会少了多少永生的祝福呢？<br>我们会少了多少冒死救人的爱心呢？<br>对于盼望着美好的基督徒来说，怀疑主耶稣基督的复活，会是一种怎么痛苦的绝望呢？</p>
<hr>
<blockquote>
<p>马可福音 12:18<br>复活是基督教信仰的核心。若耶稣没有复活，他的死就没有任何意义，为真理付出的一切劳苦与牺牲也是徒劳的，而两千年教会史无疑也是一场欺骗与虚假的闹剧。<br>－－「精读本圣经注释」</p>
</blockquote>
<p>如果耶稣没有从死里复活，那么他的预言就没有成就、没有实现。那么他就是虚妄的；他就是妄称了永恒主的名；他就是擅自说了永恒主没有说过的话；他就是说了僭妄的话。那么他就是因为自己的罪而被钉死在十字架上。「除罪」和「替死」也无从谈起了。<br>由此可见，「除罪」和「替死」是建立在「复活」之上的，而所有这一切又是建立在「真实」之上的。</p>
<hr>
<iframe style="width: 90%; aspect-ratio: 16/9;" src="https://www.youtube.com/embed/ysIMv0B3mh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>在基督里、你们也成了业分；既已听见真理之道、你们得救的福音、来信他，你们也就由所应许的<strong>圣灵</strong>盖印；<strong>圣灵</strong>是我们得嗣业的质定，直等到做上帝产业的得赎放，使他的荣耀得称赞。<br>(以弗所书 1:13-14 吕振中)</p>
</blockquote>
<blockquote>
<p>假定你们确已听过他、在他里面受过教训、的话——（因为「真实」是在耶稣里面）。你们乃是要脱去那依故态而起居的旧人、顺着诱惑人之私欲而渐渐败坏的旧人，让你们<strong>心思之灵质</strong>上重化为新造的、而穿上新人，那依<strong>上帝之圣质形像</strong>而被创造的新人，创造于<strong>真实</strong>中之正义和虔圣的。<br>(以弗所书 4:21-24 吕振中)</p>
</blockquote>
<p>我的经文查证走到尽头了。<br>让我们来承认雅苏为主吧！<br>让我们来承认他的复活权能吧！<br>坚信主雅苏！笃定主雅苏！<br>我们是终极冒死者！</p>
<hr>
<blockquote>
<p>『太初有话，话与神同在，话就是神。这话太初与神同在。』</p>
<p>『万物是借着祂成的；凡已成的，没有一样不是借着祂成的。生命在祂里面，这生命就是人的光。光照在黑暗里，黑暗未曾胜过光。』</p>
<hr>
<p>我们也许以为关于圣经是神的话的要点应该在关于基督是神的话的要点之前，因为在我们的经历中，我们先来到圣经，然后借着运用我们的灵，我们来到基督面前。即使在我们得救的经历中，我们也首先看到了圣经的真理。</p>
<hr>
<p>你如果在每天的经历中与主同工，你必定会建造一些出乎基督的东西，至终你就进入你所建造的里面，住在这位作你享受的基督里面。这样，你就定居在基督里面了。许多基督徒知道约翰十五章说到住在基督里面，但是没有多少基督徒知道住在基督里面的意义。…</p>
<p>你如果不建造基督，就没有基督可以住进去。这话从道理上说也许很奇怪，但从经历上说却是对的。你有基督，但你住在基督里么？…</p>
<p>你要得着基督，只要信入祂就够了，但要住在基督里就需要一些建造。你必须建造基督，好让你住在祂里面。建造基督是什么意思？…</p>
<p>你必须爱祂，呼求祂的名，与祂交谈，并凭祂活着。</p>
<p>事实上，基督是第一位的——「太初有道」，而不是圣经。此外，基督作为神的道，在时间上是第一位的。无论是否有圣经，他永远是神的道。基督在他永恒的神性中是不会改变的。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/share/5dddd702-d5c5-4791-bda7-3f46ad80c280">D590 基督是话，他也是灵。</a></p>
</blockquote>
<p>是否畏惧无底坑？是否不再期望登上无顶天台？<br>与记忆相关的量子神经科学的研究将有助于登上《圣经》这座无顶天台。</p>
<hr>
<blockquote>
<p>我们要彼此相爱，像耶稣爱我们一样，这就是他的诫命。人为朋友舍命，人的爱没有比这个大的。我们若遵行他所吩咐我们的，就是他的朋友了。以后他不再称我们为奴仆，因为奴仆不知道主人所作的事；他乃称我们为朋友，因他从他父所听见的，都已经告诉我们了。</p>
</blockquote>
<div class="tabs" id="name"><ul class="nav-tabs"><li class="tab active"><a href="#name-1">Lord Jesus</a></li><li class="tab"><a href="#name-2">主耶稣</a></li><li class="tab"><a href="#name-3">主イエス</a></li></ul><div class="tab-content"><div class="tab-pane active" id="name-1"><p>The meaning of “Lord Meeyarhs” is “Lord the self-existing and ever-existing eternal God the Savior”.</p></div><div class="tab-pane" id="name-2"><p>「主雅苏」的意思是「主自有永有神救恩」。</p></div><div class="tab-pane" id="name-3"><p>「主ミヤス」の意味は、「主、自ら存在し、永遠に存在する神の救い」です。</p></div></div></div>

<hr>
<blockquote>
<p>且当彼此相顾，激发爱心，勉励行善；不可放弃我们自己的聚集，好像有些人习惯了一样，倒要彼此劝勉；既看见那日子临近，就更当如此。<br>(希伯来人书 10:24-25 恢复本)</p>
<p>因为我们领受了真理之认识以后，若故意犯罪，就不再有为罪献的祭保留着了，只好期待着可怕的审判、与神妒的烈火，就是将要吞灭对敌的。一个人干犯了摩西的律法，凭着两个或三个见证人的话，就必须死，不能得怜悯。那么，践踏上帝儿子的人，将自己所赖以成圣的约的血当做俗污，又亵慢施恩的灵，你们想想，他岂更严重地被判为该受刑么？因为我们知道谁说：『伸冤在我，我必报应』；谁说：『主必定他子民的罪』。掉在永活的上帝手里、真是可怕呀！<br>(希伯来人书 10:26-31 吕振中)</p>
</blockquote>
<p>这里表达的意思是：<br>「习惯了放弃我们自己的聚集『擘饼喝杯』是罪」是真理。</p>
<p>犹太人说：<br>主的律法何时成了摩西的律法？<br>保罗的律法何时成了主的律法？</p>
<br />

<blockquote>
<p>因此，无论什么人若用不合适的态度吃主的饼，喝主的杯，就是得罪主的身体、主的血了。所以人应当省察自己，然后才吃这饼，喝这杯。因为那吃喝的人，如果不辨明是主的身体，就是吃喝定在自己的身上的罪了。<br>(哥林多前书 11:27-29 新译本)</p>
</blockquote>
<p>『擘饼喝杯』象征着救恩。<br>坚定拒绝救恩是一种下到火湖去的合适方式。<br>拒绝接收雅苏的义是一种下到火湖去的合适方式。</p>
<hr>
<blockquote>
<p>一切滋生在地上的动物都是可憎的，都吃不得。凡用肚子行走的、凡用四脚行走的、或是一切有许多脚的、乃至于一切滋生在地上的动物、你们都不可吃，因为牠们是可憎物。你们不可因什么滋生的动物而使自己成为可憎，也不可因这些生物而使自己不洁净，因而蒙不洁。因为我永恒主是你们的上帝；你们要<strong>洁净自己为圣</strong>，而成圣别，因为我是圣的；你们总不可因爬在地上的任何滋生动物而使自己不洁净。因为我永恒主是领你们从埃及地上来、要做你们的上帝的；所以你们要成圣别，因为我是圣别。<br>(利未记 11:41-45 吕振中)</p>
</blockquote>
<blockquote>
<p>别让人小看你年轻了，却要在言语、在起居为人、在爱心信心和清洁上都做信徒的榜样。<br>(提摩太前书 4:12 吕振中)</p>
</blockquote>
<blockquote>
<p>作为听从的儿女，你们可不要和先前无知时的私欲同形状啊。却要按召你们者的圣洁样子、在一切起居为人上也成了圣洁；因为经上记着说：『你们要圣洁，因为我是圣洁』。<br>(彼得前书 1:14-16 吕振中)</p>
</blockquote>
<p>坚定拒绝狭隘。坚定遵行诫命。<br>逃避狭隘。固执真实。</p>
<hr>
<blockquote>
<p>被创造之物服在徒劳挫折之下、不是自愿的，乃是因那叫它服在指望中者的旨意；因为被创造之物还直盼望得自主、脱离败坏之奴役，而进入<strong>上帝儿女们之荣耀之自由</strong>。我们知道、所有被创造之物都一同叹息，同受产难，直到如今。不但如此，就是我们这些首先受圣灵做初收果子的、也是自己心里叹息，切候着被立为子，就是<strong>我们身体之得释放</strong>。<br>(罗马书 8:20-23 吕振中)</p>
</blockquote>
<blockquote>
<p>我是说后嗣、尽其做孩童时、虽是全业的主人，仍和奴仆没有差别；他乃是在监护人和管家之下、直到父亲豫定的时候。我们也是这样：我们做孩童时，就是在世俗所信之「宇宙星质之灵」底下做奴仆。赶期满的时候一来到，上帝就差遣出他的儿子、由妇人而生，生于律法之下，要把律法以下的人<strong>买</strong>出来，好让我们得到<strong>被立为子</strong>的名分。为了你们是儿子，上帝就差遣出他儿子的灵、进入我们的心、来呼叫「阿爸！父啊！」。这样，你就不再是奴仆，乃是儿子了；既是儿子，就凭藉着上帝也做后嗣了。<br>(加拉太书 4:1-7 吕振中)</p>
</blockquote>
<blockquote>
<p>你们既是呼求一位不以貌取人、乃按各人的行为施审判的父，就该存着敬畏的心、来度你们侨居世间的时光。因为知道你们得赎放、脱离你们祖传徒劳无效的生活、不是用能朽坏的东西、银子或金子，乃是用<strong>宝贵的血</strong>、无瑕疵无玷污的羊羔、基督的血。基督是世界创立以前被豫知、而在诸时期的末后为你们这借着他而信靠上帝的人来显现的。上帝使基督从死人中活了起来，又将荣耀给了他，以致你们的信和盼望都钉住于上帝。<br>(彼得前书 1:17-21 吕振中)</p>
</blockquote>
<p>「交战的得胜」促进「赎召的信心」。</p>
<hr>
<blockquote>
<p>凡事都有定期，天下各样事务都有定时：<br> 生有时，死有时；<br> 栽种有时，拔出所栽种的也有时；<br> 杀戮有时，医治有时；<br> 拆了破口有时，建造有时，<br> 哭有时，笑有时；<br> 举哀有时，踊跃有时；<br> 抛掷石头有时，堆聚石头有时；<br> 怀抱有时，停止怀抱有时；<br> 寻找有时，失掉有时；<br> 保守有时，抛弃有时；<br> 撕裂有时，缝补有时；<br> 静默有时，说话有时；<br> 喜爱有时，恨恶有时；<br> 战争有时，和平有时，<br> 那么、人在他所劳碌的事情上作工、有什么益处呢？<br> (传道书 3:1-9 吕振中)</p>
</blockquote>
<p>星期五为「计划细化日」。</p>
<hr>
<blockquote>
<p>耶稣又进了会堂；在那里有一个人有只手枯干了。他们窥探着耶稣在安息日要不要治好他，意思是要控告他。耶稣就对那有只枯干手的人说：『起来，站在当中。』又对众人说：『在安息日行善或行恶，救命或害命，哪一样是可行的？』他们都不作声。耶稣气忿忿地周围看着他们，因了他们心之顽梗而恻然忧愁，就对那人说：『伸出手来。』他一伸，他的手就复了原。法利赛人出来，即刻跟希律党人商议害耶稣，要怎样杀灭他。<br>(马可福音 3:1-6 吕振中)</p>
</blockquote>
<p>星期六为「业余放任日」｡<br>在经历了如同 2017.10.8 星期天那样的无所事事的虚空时光之后，我想：若是没有特别想做的事情，星期六不如也同平日一样、执行计划，用智慧行事、争取时机吧。</p>
<hr>
<blockquote>
<p>弟子啊，永恒主的管教你不可藐视；<br> 他的责备你不可憎厌；<br> 因为永恒主所爱的、他就责备；<br> 正如父亲责备他所喜悦的儿子一样。<br> (箴言 3:11-12 吕振中)</p>
</blockquote>
<blockquote>
<p>喜爱知识的爱受管教；<br> 恨恶劝责的是畜类无知。<br> (箴言 12:1 吕振中)</p>
</blockquote>
<blockquote>
<p>规避管教的必遭穷乏耻辱；<br> 注意受劝责的必得尊荣。<br> (箴言 13:18 吕振中)</p>
</blockquote>
<p>我们是永恒主领养的儿女。</p>
<hr>
<blockquote>
<p>我们若不活在圣灵的交通里，而要对付己，那就变成佛教、印度教、或是中国理学家的苦修，而不是属灵的经历了。<br>－－『生命的经历・对付己』</p>
</blockquote>
<p>佛教经历是父所赐予我的反思源泉之一。</p>
<ul>
<li>「圆觉经」</li>
<li>「金刚经」</li>
<li>「世界上最快乐的人」 - <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-cn/%E6%98%8E%E5%B0%B1%E4%BB%81%E6%B3%A2%E5%88%87">明就仁波切</a></li>
</ul>
<hr>
<blockquote>
<p>至于凡俗的和老妇常谈的荒唐传说，你总要拒绝听信。你要为着敬虔之事上操练自己。因为身体的操练、益处还少；惟独敬虔、各方面都有益处，有今生和来生之应许。<br>(提摩太前书 4:7-8 吕振中)</p>
</blockquote>
<p>戒定慧：诫律、默想、启示。不想念主的默想是虚空的。<br>敬净静：敬虔、洁净、安静。</p>
<hr>
<blockquote>
<p>我们每逢在与神交通中摸着了一个感觉，只要不是和圣经的教训明显冲突的，就当信那是出乎神的，而好好的接受。即使因我们的幼稚，可能接受错了，还要信说，错也是错在神的手中，神必会保守。这样，我们事可能作错了，人却是对的，灵也是对的，还能蒙神喜悦。<br>－－『生命的经历・明白神的旨意』</p>
</blockquote>
<blockquote>
<p>真实膏油涂抹的教训，都是从圣灵而来的，所以我们顺服它，并活在它里面，就必叫我们的心更爱主，更亲近主，叫我们的灵与神也更有交通。这是顺服膏油涂抹的教训，所必有的结果。若是我们顺服了里面一个感觉，却没有叫我们更爱主，也没有叫我们和神加深的有交通，我们就可以断定，那并不是膏油涂抹的教训，乃是出于我们自己的感觉。所以我们里面的感觉，是否膏油涂抹的教训，也可用这个结果来衡量、来鉴别。<br>－－『生命的经历・顺服膏油涂抹的教训』</p>
</blockquote>
<blockquote>
<p>要让基督的和平在你们心里指挥着；你们蒙召做一个身体、也是为了这个。你们要有感谢的心。要让基督的话丰丰富富地住在你们里面，用各样智慧彼此教导劝戒，以「诗篇」、颂词、灵歌、带着感恩的情调、用心咏赞上帝。凡你们所作的、无论是什么、在言语上或行为上、都要奉主耶稣的名去作，借着他而感谢父上帝。<br>(歌罗西书 3:15-17 吕振中)</p>
</blockquote>
<blockquote>
<p>律法因肉体而软弱、所不能成的、上帝倒成了：他差了他自己的儿子，用有罪的肉体之样式、为除罪的缘故、在肉体中定了罪的罪案，使律法上所要求的义行、在我们这不顺着肉体、而顺着灵行的人身上得到完成。<br>(罗马书 8:3-4 吕振中)</p>
<hr>
<p>因为顺着肉体行的、意念着肉体的事；顺着灵行的、意念着灵的事。肉体的意念是死；灵的意念乃是生命与平安。<br>(罗马书 8:5-6 吕振中)</p>
</blockquote>
<p>神在撒但之上。<br>基督在世界之上，宇宙之中。<br>灵魂在肉体之上，身体之中。</p>
<p>顺着自己行的，自己受祝福和咒诅。<br>顺着耶稣行的，耶稣受祝福和咒诅。</p>
<hr>
<blockquote>
<p>因为出银子总有矿，<br> 炼金子也有一定地方。<br> 铁从尘土取出，<br> 铜由石头熔化而来。<br> 人探求到黑暗尽边，<br> 将幽暗漆黑中的石头，<br> 都勘查透到极处。<br> 在无人居住之城人刨开矿坑，<br> 足迹忘掉之地；<br> 悬空离人、摇来摇去的人。<br> 轮到地、粮食由那而出；<br> 但地底下似乎被翻转，<br> 像火卷起。<br> 地中石头乃藏蓝宝石之地；<br> 那里也有金沙。<br> (约伯记 28:1-6 吕振中)</p>
<hr>
<p>矿苗的路、鸷鸟不知道，<br> 隼的眼不曾瞥见过；<br> 骄悍兽类不曾踹过；<br> 凶猛狮子不曾经过。<br> (约伯记 28:7-8 吕振中)</p>
<hr>
<p>人伸手打硬石头，<br> 使山根倒翻过来。<br> 他在磐石中劈开沟道；<br> 亲眼看到各样宝贝。<br> 他封闭江河，不让滴流、<br> 而使隐藏之物出来见光。<br> (约伯记 28:9-11 吕振中)</p>
</blockquote>
<blockquote>
<p>然而智慧在哪里可寻到？<br> 明达之处在哪里呢？<br> 智慧的路无人知道，<br> 在活人之处也不得寻见。<br> 深渊说：「不在我里面」；<br> 洋海说：「不在我这里」。<br> 智慧不是用精金可换得的，<br> 也不能凭白银去抵价值。<br> 用俄斐的金不足与评价，<br> 用宝贵水苍玉和蓝宝石也不能。<br> 金子和玻璃不足与比较，<br> 炼净的金器也不足与兑换。<br> 珊瑚与水晶不足提说；<br> 取得智慧、胜得珍珠。<br> 古实的黄玉不足与比较，<br> 用净金也不足与评价。<br> (约伯记 28:12-19 吕振中)</p>
<hr>
<p>智慧从哪里来？<br> 明达之处在哪里呢？<br> 是向众生的眼目隐藏着的，<br> 向空中的飞鸟掩蔽着的。<br> 因此「灭亡处」和「死亡」说：<br> 「我们只耳闻所风闻的罢了」。<br> (约伯记 28:20-22 吕振中)</p>
<hr>
<p>惟独上帝明白到<strong>智慧</strong>的路，<br> 只有他知道智慧之所在。<br> 因为他鉴察到地尽边，<br> 他遍看普天之下；<br> 而为风定轻重，<br> 按分量支配众水。<br> 他为雨露立规矩，<br> 为雷电定路线。<br> 那时他看见智慧，便量算它；<br> 他立定它，并探察透它。<br> 他对人说：「敬畏主、乃是智慧，<br> 远离坏事便是明达。」<br> (约伯记 28:23-28 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>我对我的眼立约，<br> 我怎能恋恋瞻望处女呢？<br> 上帝从上面所定的分儿、<br> 全能者从高处所赐的产业、<br> 是什么？<br> 岂不是灾难临到不义之人，<br> 而祸患临到作孽之辈么？<br> 岂不是上帝察看我所行的路，<br> 而数点我的脚步么？<br> (约伯记 31:1-4 吕振中)</p>
</blockquote>
<blockquote>
<p>我若跟虚谎同行，<br> 我的脚若急于追随诡诈；<br> （愿我被公道的天平所称，<br> 使上帝知道我的纯全！）<br> 我的步伐若偏离正路，<br> 我的心若随着我一己的眼目，<br> 若有任何玷污粘于我的手掌，<br> 那么我所种的、愿别人来吃；<br> 我田间所出的、愿被拔出根来。<br> (约伯记 31:5-8 吕振中)</p>
</blockquote>
<blockquote>
<p>我的心若因人的妻子而受迷惑，<br> 而在邻舍门外蹲伏着，<br> 那就愿我妻子给别人推磨，<br> 别人也屈身、伏于她身上：<br> 因为这是罪大恶极的事，<br> 这是裁判官该办的罪孽；<br> 因为这乃是火、要烧灭到灭亡处，<br> 要把我一切出产连根都烧除了。<br> (约伯记 31:9-12 吕振中)</p>
</blockquote>
<blockquote>
<p>我的奴仆或婢女与我争讼时，<br> 我若藐视、不听其情由，<br> 那么上帝振起时、我怎样办呢？<br> 他鉴察时、我怎么回答呢？<br> 那造我于母腹的、不也是造他么？<br> 那将吾人抟于母胎的、不是同一位么？<br> (约伯记 31:13-15 吕振中)</p>
</blockquote>
<blockquote>
<p>我若将贫寒人所愿望的留住不给，<br> 或是让寡妇的眼渴望到失明，<br> 或是独自吃我一点食物，<br> 并没给孤儿和我同吃；<br> （因为从我幼年时上帝也像父亲一样<br> 把我养大；<br> 自从出我母腹以来、他就领导我）；<br> 我若见将要死亡的人赤身无衣，<br> 或见贫穷的人毫无遮盖，<br> 他若不由我的羊毛而得暖，<br> 而他内心若不向我祝福感恩，<br> 我在城门口若见有帮助我的，<br> 便动手攻击孤儿，<br> 那我情愿、肩头从缺盆骨上脱落，<br> 膀臂从羊矢骨上折断。<br> 因为上帝降的灾难使我恐惧，<br> 他的尊严我当不起。<br> (约伯记 31:16-23 吕振中)</p>
</blockquote>
<blockquote>
<p>我若以金子为我所安心信赖的，<br> 而对黄金说：「你是我所倚靠」；<br> 我若因资财之丰裕，<br> 因我手多有所得、而欢喜；<br> 我若见日光照耀，<br> 宝月行空，<br> 心里暗暗受迷惑，<br> 手向日月挥接吻：<br> 这也是裁判官该办的罪孽，<br> 因为我这样不忠于在上的上帝。<br> (约伯记 31:24-28 吕振中)</p>
</blockquote>
<blockquote>
<p>我若因恨我之人的败亡而欢喜，<br> 因他的遭祸而高兴；<br> （不，我并没有容我口舌犯罪，<br> 而以咒骂求灭他的命啊）；<br> 若我帐棚的家人未尝说：<br> 「谁不以我主人的肉食而饱足呢？」<br> （旅客并没有在街上住宿过呀，<br> 我总是开门迎接行路人的）；<br> 我若像人遮掩自己的过犯，<br> 将我自己的罪孽藏于胸中，<br> 因惧怕蜂拥的众人，<br> 又因宗族的藐视惊吓我，<br> 以致我静止不动，闭门不出；<br> 哦，巴不得有一位肯听我！<br> （看哪，这是我所画押的；<br> 愿全能者答覆我！）<br> 哦，巴不得有和我争讼者所写的状词！<br> 那我就一定要带在肩上，<br> 或绑在头上为冠冕；<br> 我必向他诉说我脚步的数目；<br> 我必如人君一样进到他面前。<br> (约伯记 31:29-37 吕振中)</p>
</blockquote>
<blockquote>
<p>我的田地若哀呼而控告我，<br> 其犁沟若一同哭泣；<br> 我若吃地所效力的物产而不给价银，<br> 或叫原业主断气丧命；<br> 那就愿这地长出蒺藜来替麦子，<br> 长出恶草来替大麦。<br> (约伯记 31:38-40 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>永恒主应时对约伯说：<br>『好辩的哪可同全能者挑剔是非呢？谴责上帝的尽管回答呀。』<br> (约伯记 40:1-2 吕振中)</p>
<hr>
<p>于是约伯回答永恒主说：<br>『啊，我轻微，能答覆你什么？我只好用手捂口罢了。我说了一次，再不回答；说了两次，就不再说。』<br> (约伯记 40:3-5 吕振中)</p>
</blockquote>
<p>哦，主啊。我读不下去了。你就这样朽坏人的求索精神吗？你真正爱过生命吗？这样的你真是让我厌烦。－－『除净约伯的旧酵。』</p>
<br />

<blockquote>
<p>永恒主对约伯的不满意主要体现在以下两个方面：</p>
<ol>
<li>怀疑永恒主的公义：约伯在苦难中怀疑了永恒主的公正，质疑永恒主为什么让无辜的人受苦。</li>
<li>挑战永恒主的智慧：约伯以人为中心，试图用自己的理解去衡量永恒主的行为和计划，显得有些自高自大。</li>
</ol>
</blockquote>
<p>这种试探和考验的背后有几个可能的原因：</p>
<ol>
<li>证明约伯的忠诚：永恒主允许撒但试探，是为了证明约伯的信仰和忠诚并非出于享乐和物质的依赖，而是源于对永恒主的真诚信任。</li>
<li>彰显永恒主的公义和伟大：在撒但的挑战中，永恒主允许约伯经历极大的苦难，但最终约伯依然坚持信仰，这使得永恒主的公义和荣耀得以彰显。</li>
<li>让约伯自己明白：通过这场考验，约伯不仅展现了他对永恒主的信任，也经历了自我反省的过程，意识到自己对永恒主的理解有限，最终在永恒主的启示中得到了更深的认识。</li>
<li>神的智慧和计划：尽管约伯遭遇了巨大的苦难，但通过这次试炼，永恒主的智慧、计划和对信仰的要求得以彰显，提醒人类信仰的真正意义。</li>
</ol>
<p>因此，永恒主并不是因为对约伯有不满意而允许撒但试探，而是出于永恒主对约伯信仰的验证和更高层次的目的。</p>
<p>ーーChatGPT</p>
<br />

<blockquote>
<p>约伯便起来，撕裂外袍，剪了头发，伏在地上敬拜，说：『我赤身出母腹，也必赤身归回；<strong>永恒主赏赐，永恒主取去；愿永恒主的名受祝颂。</strong>』在这一切事上、约伯并没有犯罪，也没有以上帝为处理失当。<br>(约伯记 1:20-22 吕振中)</p>
</blockquote>
<br />

<blockquote>
<p>你施行欺压，弃绝你手所造的，<br>却使恶人的计谋显耀：<br>这于你哪是好呢？<br>(约伯记 10:3 吕振中)</p>
</blockquote>
<blockquote>
<p>你的手雕造了我，制造了我，<br>一旦转而毁灭了我！<br>求你记得、你制造了我如抟泥一般，<br>你还要使我归于尘土么？<br>(约伯记 10:8-9 吕振中)</p>
</blockquote>
<blockquote>
<p>为什么全能者不保留赏善罚恶的时间？<br>为什么认识他的人不能看见他的日子？<br>(约伯记 24:1 新译本)</p>
</blockquote>
<br />

<blockquote>
<p>我，我却要对全能者说话，<br>我愿对上帝辩明我的案情。<br>(约伯记 13:3 吕振中)</p>
</blockquote>
<blockquote>
<p>我的愆尤罪恶有多少呢？<br>求你使我知道我的过犯罪恶。<br>你为什么掩面，<br>拿我当你的仇敌呢？<br>(约伯记 13:23-24 吕振中)</p>
</blockquote>
<blockquote>
<p>哦，巴不得有一位肯听我！<br>（看哪，这是我所画押的；<br>愿全能者答覆我！）<br>哦，巴不得有和我争讼者所写的状词！<br>(约伯记 31:35 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>难道你真地要破坏我的权利，<br> 定我为恶，以显自己为义么？<br> 你有上帝那样的膀臂么？<br> 你能用他那样声音发雷霆么？<br> (约伯记 40:8-9 吕振中)</p>
</blockquote>
<p>我自己谦卑是由于我的软弱还是由于你的公义呢？</p>
<hr>
<blockquote>
<p>你要以庄严高尚为妆饰，<br> 以尊荣大方为服装。<br> 你要发散你满溢的怒气，<br> 见一切骄傲的人，使他降卑；<br> 见一切骄傲的人，使他低微；<br> 把恶人践踏于他们的本处；<br> 将他们一概埋藏于尘土中，<br> 把他们本身捆绑在幽冥界；<br> 我也就要称赞你，<br> 认你的右手能给你得胜。<br> (约伯记 40:10-14 吕振中)</p>
</blockquote>
<p>约伯虽然是狭隘的，却相信永恒主。他经受了痛苦的试炼，也看见了永恒主。我也回归永恒主吧。愿永恒主能赦免我的厌烦。</p>
<br />

<p>在《约伯记》中，约伯的三个朋友——以利法、比勒达和琐法——所持有的<strong>因果报应论</strong>观点贯穿了他们与约伯的辩论。以下是他们表达这一观点的具体经文，以及相应的解释。</p>
<ol>
<li>以利法的观点</li>
</ol>
<p>以利法主张人的苦难一定是因罪而生，他认为约伯的苦难说明他必定犯了罪。<br>• 『你请追想：无辜人有谁灭亡？正直人在哪里被抹除呢？据我看，耕奸恶种毒害的都必照样收割。』（约伯记 4:7-8 吕振中）<br>解释：以利法强调『种什么收什么』，认为无辜者不会遭受灭亡，只有罪人才会受到惩罚。<br>• 『看哪，上帝所责打的、那人有福啊；<br>故此全能者的惩罚、你不可轻看。』（约伯记 5:17 吕振中）<br>解释：以利法认为苦难是神的管教，是因人的罪而带来的惩治。</p>
<ol start="2">
<li>比勒达的观点</li>
</ol>
<p>比勒达强调神是公义的，因此人的苦难一定是公正的审判结果。<br>• 『上帝哪能颠倒是非？全能者哪能屈枉正直呢？你的儿女若犯罪得罪了他，而他也把他们放给其过犯之掌握中：你若迫切寻求上帝，而向全能者恳求；你若纯洁正直，他一定为了你而奋发，使你正义之庄舍重复兴旺。（约伯记 8:3-6 吕振中）<br>解释：比勒达认为神是公义的，若约伯清白，神必定会为他平反。因此，他暗示约伯的苦难是因为不清洁和不正直。<br>• 『看吧，上帝必不弃绝纯全人，也不拉作坏事者的手。』（约伯记 8:20 吕振中）<br>解释：比勒达坚持认为神必然会奖赏义人，惩罚恶人，这也是因果报应论的核心。</p>
<ol start="3">
<li>琐法的观点</li>
</ol>
<p>琐法的言辞更为激烈，认为约伯的苦难甚至比他应得的惩罚还要轻。<br>• 『将智慧隐藏的秘密告诉你，说智慧对谋略之成功有奇妙的果效。所以你要知道：你的罪孽、上帝不全记算。』（约伯记 11:6 吕振中）<br>解释：琐法直言约伯的苦难是罪的必然后果，甚至暗示约伯所受的苦还不足以偿还他的罪孽。<br>• 『你手中有奸恶，你若远远除掉，不容不义住于你家——那时你就可以仰起脸来，毫无弊病；你就必坚固，无所惧怕。（约伯记 11:14-15 吕振中）<br>解释：琐法建议约伯悔改，认为这样才能消除苦难。</p>
<p>因果报应论的核心思想</p>
<p>这些经文反映了约伯的朋友们深信因果报应论，即：<br>• 义人必得福报，不会遭遇无故的苦难。<br>• 恶人必受惩罚，苦难是罪恶的结果。</p>
<p>他们的观念源自于对旧约律法和智慧文学（如《箴言》）的片面理解，例如：<br>• 义人在地上尚且得赏报，何况恶人罪人、岂不是遭报应呢？（箴言 11:31 吕振中）<br>• 申命记 28章<br>神向以色列人宣告的祝福与咒诅：遵守神的诫命会蒙福，违背则会受咒诅。</p>
<p>总结</p>
<p>约伯的三个朋友将这种简化的因果报应论机械地应用到约伯的情况上，而忽略了人类苦难的复杂性。最终，永恒主在约伯记 42:7-8 中责备了他们，指出他们并未如约伯那样说出神真正的心意。</p>
<br />

<blockquote>
<p>现在你们要取七只公牛、七只公绵羊、到我仆人约伯那里，为你们自己献上燔祭；我仆人约伯就要为你们祈祷；因为我不按你们的冥顽不灵来办你们，是看他的情面的；因为你们议论到我、不如我仆人约伯说的正确。』<br>(约伯记 42:8 吕振中)</p>
</blockquote>
<p>在约伯记 42:8 中，永恒主指示约伯的三个朋友——以利法、比勒达和琐法——去向约伯献上燔祭，并让约伯为他们代祷。这一幕有重要的神学和关系意义，反映出永恒主对约伯、他的朋友们，以及正确对待永恒主的态度的看法。</p>
<ol>
<li>约伯的朋友们的错误</li>
</ol>
<p>约伯的三个朋友在与约伯辩论时，犯了以下错误：<br>• 误解永恒主的公义：他们坚持<strong>因果报应论</strong>，即认为所有的苦难都必然是因罪而来。因此，他们指责约伯一定是犯罪了才会遭遇如此苦难。<br>• 不体谅约伯的痛苦：在约伯遭受极大痛苦时，他们没有安慰他，反而批评、指责他，使他的痛苦加重。<br>• 错误代表永恒主：他们自以为在替永恒主辩护，但却没有说出永恒主真正的心意，反而扭曲了永恒主的公义与智慧。</p>
<p>因此，永恒主说：『你们议论到我，不如我仆人约伯说的正确。』（约伯记 42:8）</p>
<ol start="2">
<li>约伯的正确态度</li>
</ol>
<p>尽管约伯在痛苦中质疑永恒主的公义和智慧，但他始终保持了以下几点：<br>• 真诚地寻求永恒主：约伯并未背弃永恒主，而是坚持向永恒主诉说自己的困惑和痛苦。<br>• 承认自己的有限：当永恒主向他显现并质问他时，约伯谦卑认错，承认自己的无知与渺小（约伯记 42:1-6）。<br>• 真实的信仰：约伯没有假装完美或故作敬虔，而是坦诚表达自己的挣扎。这种真实反而得到了永恒主的认可。</p>
<ol start="3">
<li>为何要让约伯为他们代祷？</li>
</ol>
<p>• 修复关系：让约伯为朋友们代祷，是为了修复他们之间的关系。朋友们曾伤害过约伯，而约伯的代祷显示出他的宽恕与和解的心。<br>• 约伯的义与中保角色：约伯被永恒主认可为『我的仆人』，他的代祷具有中保的作用。永恒主通过约伯的祈祷赦免他们，彰显了约伯在永恒主面前的义。<br>• 朋友们的谦卑与悔改：朋友们必须遵照永恒主的指示，向约伯献燔祭，显示他们愿意悔改并承认自己的错误。</p>
<ol start="4">
<li>神的怜悯与公义并存</li>
</ol>
<p>神没有立即惩罚约伯的朋友，而是给他们悔改的机会，这反映出：<br>• 永恒主的怜悯：永恒主愿意宽恕他们的过犯，只要他们悔改并寻求和解。<br>• 永恒主的公义：永恒主维护了真理，指出他们的错误，并要求他们纠正自己。</p>
<p>结论</p>
<p>这段经文提醒我们：<br>• 不要轻易论断别人，特别是在他们受苦时。<br>• 对永恒主保持谦卑和真诚，即便在困苦中也要寻求永恒主。<br>• 代祷与宽恕的重要性：约伯的代祷不仅帮助朋友们得到赦免，也使他自己得到了完全的恢复（约伯记 42:10）。</p>
<p>这是一个关于悔改、宽恕和神公义与怜悯平衡的深刻教训。</p>
<hr>
<blockquote>
<p>大卫的儿子以色列王・所罗门的箴言：<br> (箴言 1:1 吕振中)</p>
</blockquote>
<blockquote>
<p>弟子啊，永恒主的管教你不可藐视；<br> 他的责备你不可憎厌；<br> 因为永恒主所爱的、他就责备；<br> 正如父亲责备他所喜悦的儿子一样。<br> (箴言 3:11-12 吕振中)</p>
<hr>
<p>寻见智慧的人有福啊！<br> 取得明哲的人真乐啊！<br> 因为从智慧所得的益处<br> 胜过从银子所得的益处；<br> 智慧所生的利强于黄金；<br> 她比红宝石宝贵；<br> 你一切所喜爱的都比不上她。<br> 她右手有长寿；<br> 左手有财富和尊荣。<br> 她的道路是愉快之道路，<br> 她的路径全是安康兴隆。<br> 对坚持着她的、她是<strong>生命之树</strong>；<br> 持守着她的、便称为有福。<br> (箴言 3:13-18 吕振中)</p>
<hr>
<p>永恒主以智慧奠定了地；<br> 以明哲建立了天；<br> 因他的知识、深渊就裂开，<br> 云霄也滴下露水。<br> (箴言 3:19-20 吕振中)</p>
</blockquote>
<p>愿永恒主向我们显现他的广博和公义。</p>
<hr>
<blockquote>
<p><strong>智慧</strong>没有呼叫么？<br> <strong>明哲</strong>没有出声么？<br> 她在道旁高处之顶点，<br> 在十字路口站立着；<br> 在城门旁呼叫着，<br> 在城门洞的出入口呼喊着，说：<br> (箴言 8:1-3 吕振中)</p>
</blockquote>
<blockquote>
<p>在永恒主行化之起头、他就造了我，<br> 做他从太初所作的头一项。<br> 从亘古、从起初、<br> 从地之起点开始以前，<br> 他就立了我。<br> 没有深渊、<br> 没有浩瀚之水的泉源以先，<br> 我已诞生。<br> 大山未曾奠下，<br> 小山未有之先，<br> 我已诞生；<br> 那时永恒主还没有造大地和原野，<br> 也未曾造世界上尘土之头一团。<br> 他立定了天，我在那里；<br> 他在深渊面上画了天穹，<br> 使云霄坚固于上面，<br> 使深渊的水泉稳定；<br> 他为洋海定出界限，<br> 叫水不越犯其命令，<br> 他又画定了大地的根基；<br> 那时我在他身边为小孩，<br> 天天愉快喜悦，<br> 时时在他面前嬉戏，<br> 嬉戏于世界、于他的大地，<br> 跟人类一同喜悦。<br> (箴言 8:22-31 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>你要记得、这四十年在旷野、永恒主你的上帝一路引领你，是要使你受苦、是要试验你，要知道你心里怎样、肯守他的诫命不肯。他使你受苦，任你饥饿，将你和你列祖所不认识的吗哪赐给你吃，使你知道人活着、不是单靠着食物，人活着、乃是靠着永恒主口里所出的一切<strong>话</strong>。这四十年、你身上的衣服没有破掉，你的脚也没有起泡。你心里要知道、永恒主你的上帝在管教你，就像人管教儿子一样。你要谨守永恒主你的上帝的诫命，遵行他的道路，敬畏他。因为永恒主你的上帝正在领你进入美好之地；那地有流水的溪河，有泉有源，在峡谷和山中流出来；那地有小麦、大麦、葡萄树、无花果树、石榴树；那地有出油的橄榄树、有蜜；在那地你吃食物、并不显著寒酸；在那里你一无所缺；那地的石头就是铁；从它的山上你可以凿出铜来。你必吃得饱足，并且因永恒主你的上帝所赐给你的美地而祝颂他。<br>(申命记 8:2-10 吕振中)</p>
</blockquote>
<blockquote>
<p>你是知道的；<br>永恒主啊，记起我，眷顾我；<br>向逼迫我的人为我报复吧！<br>不要向他们忍怒来要我的命哦。<br>要知道我为了你的缘故是怎样担受了<br>藐视你话之人的羞辱呀。<br>消灭他们吧，<br>使你的话成了我的喜乐，<br>我心中所欢喜的哦；<br>因为永恒主万军之上帝啊，<br>我是称为<strong>你名下的人</strong>呀。<br>我没有坐在嘻嘻笑闹者的集会中<br>去欢跃呀；<br>因你手的控制，我独自坐着；<br>因为你使我满了义怒。<br>我的伤痛为什么长久不止呢？<br>我受的击伤为什么无法医治，<br>拒绝受治疗呢？<br>难道你待我、就像欺人的河流，<br>靠不住的溪水么？<br>(耶利米书 15:15-18 吕振中)</p>
</blockquote>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/09/14/人间失格/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/09/04/生命之光/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-09-07 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 Andrew
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>

</html>
