<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">

  <meta charset="utf-8">
  
  <title>堅持學外語 [尼采] | Andrew&#39;s Blog</title>
  <meta name="author" content="Andrew">
  
  <meta name="description" content="7
We were brave enough; we spared neither ourselves nor others;but we were a long time finding out where to direct our courage. We grew dismal; they c">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="堅持學外語 [尼采]">
  <meta property="og:site_name" content="Andrew&#39;s Blog">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    init_mathjax = function() {
        if (window.MathJax) {
        // MathJax loaded
            MathJax.Hub.Config({
                TeX: {
                    equationNumbers: {
                    autoNumber: "AMS",
                    useLabelIds: true
                    }
                },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                displayAlign: 'center',
                CommonHTML: {
                    linebreaks: { 
                    automatic: true 
                    }
                }
            });
        
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    }
    init_mathjax();
    </script>
    <!-- End of mathjax configuration -->

</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Andrew&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 堅持學外語 [尼采]</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><blockquote>
<p>We were brave enough; we spared neither ourselves nor others;<br>but we were a long time finding out where to direct our courage. We grew dismal; they called us fatalists. Our fate – it was the fulness, the tension, the storing up of powers. We thirsted for the lightnings and great deeds; we kept as far as possible from the happiness of the weakling, from “resignation”… There was thunder in our air; nature, as we embodied it, became overcast – for we had not yet found the way. The formula of our happiness: a Yea, a Nay, a straight line, a goal…<br>ーー「The Antichrist」, 1</p>
</blockquote>
<blockquote>
<p>我们过去有足够的勇敢，我们既不会怜惜自己，也不会怜惜别人。<br>但是，很久以来，我们就已经不知道我们该拿自己的勇敢冲向何处。于是，我们又变得消沉了，有人称我们是宿命论者。我们的宿命ーー我们的宿命就是力的充实、力的紧张和力的压抑。我们渴望闪电和行动，我们以最远的距离来远离虚弱者的以及“弃世者”的幸福。雷雨交加，充斥着我们的天空，我们的天性就像大自然一样已经变得阴沉ーー因为我们无路可走。我们幸福的公式就是：一个肯定、一个否定、一条直线、一个目标。<br>ーー《敌基督者》，1</p>
</blockquote>
<blockquote>
<p>耶稣对他说：『我就是道路，就是「真实」，就是生命；若不是借着我，就没有人能来找父。你们若认识了我，也就认识我的父。从现在起，你们已认识他，并且已经看见了他。』<br> (约翰福音 14:6-7 吕振中)</p>
</blockquote>
<p>Ultimate Pursue, Ultimate Question, Ultimate Facts. – One Ultimate</p>
<p>我就是爱；从爱里来，到爱里去。</p>
<hr>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><blockquote>
<p>　ニヒリズムという用語は日本語では虚無主義と訳されていることが多い。ニヒルはラテン語で無という意味であり、絶対価値や真理などないという立場がニヒリズムだ。現代は価値の相対化によって絶対価値がないという状態だから、ニヒリズムの時代とも言える。<br>　しかし実際には、現代人の絶対価値は金銭と利潤である。人間はどこかに絶対価値を見出していないと不安で耐えられないのだ。<br>　十九世紀までの西欧での絶対価値と真理はキリスト教道徳だった。しかしニーチェは、キリスト教道徳はありもしない価値を信じ込ませる宗教だと解釈したのだ。その道徳は本物ではない、生きている人間のためではないと考えた。<br>　では、近代の金銭や利潤は現代の新しい絶対価値だろうか。ニーチェは、これを神の代替物としての価値だとした。つまり、ニヒリズムから逃げるための新しいニヒリズムだと批判したのである。</p>
</blockquote>
<p>ーー「超訳ニーチェの言葉」</p>
<hr>
<blockquote>
<p>在网络上，<strong>内卷</strong>这一词却出现了语义偏移，用来指代内部恶性竞争、过度竞争，或逐底竞争、向下沉沦的现象（Race to the bottom）。<br>ーー<a href="https://zh.wikipedia.org/wiki/内卷化" target="_blank" rel="noopener">内卷化</a></p>
</blockquote>
<blockquote>
<p>The two states in the means-ends domain are called “Serious” (originally coined <strong>Telic</strong> from the Greek telos) and “Playful” (or <strong>Paratelic</strong>) and refer to whether one is motivated by achievement or the enjoyment of the process. Though the states are often characterized by seriousness and playfulness, the truest difference in this domain is whether one is motivated by <strong>long-term</strong> goals or by what is happening in the <strong>present</strong> moment.<br>ーー<a href="https://en.wikipedia.org/wiki/Reversal_theory" target="_blank" rel="noopener">Reversal theory</a></p>
</blockquote>
<blockquote>
<p><strong>Intrinsic motivation</strong> exists within the individual and is driven by satisfying internal rewards rather than relying on external pressures or extrinsic rewards. It involves an interest in or enjoyment of the activity itself.<br>ーー<a href="https://en.wikipedia.org/wiki/Motivation" target="_blank" rel="noopener">Motivation</a></p>
</blockquote>
<blockquote>
<p><strong>Extrinsic motivation</strong> occurs when an individual is driven by external influences. These can be either rewarding (money, good grades, fame, etc.) or punishing (threat of punishment, pain, etc.).<br>ーー<a href="https://en.wikipedia.org/wiki/Motivation" target="_blank" rel="noopener">Motivation</a></p>
</blockquote>
<p><strong>手段</strong>与<strong>目的</strong>的相互转化</p>
<ol>
<li><p>Pursue to Make a Living: From <strong>Method</strong> to <strong>Purpose</strong><br>追求<strong>终极真实</strong>之人把作为外在动机的金钱和地位从手段“内在”化为目的。<br>以对于<strong>终极真实</strong>的追求为手段，“内在”化金钱为目的。以对于金钱的追求为手段，“内在”化交易为目的。<br>以对于<strong>终极真实</strong>的追求为手段，“内在”化地位为目的。以对于地位的追求为手段，“内在”化交谈为目的。</p>
</li>
<li><p>Pursue to Make a Living: From <strong>Purpose</strong> to <strong>Method</strong><br>作为外在动机的金钱和地位被“内在”化之后的人的追求转回——作为内在动机的金钱和地位从目的“外在”化为手段。<br>“当代世俗之人”的眼里只有金钱和地位，对于<strong>终极真实</strong>既“无知”又“绝望”。可是，人最终所应该去追求的是<strong>终极真实</strong>。追求<strong>终极真实</strong>之人把金钱和地位仅仅作为手段，而不作为目的。只有<strong>终极真实</strong>才是目的。让我们的追求从金钱和地位转回<strong>终极真实</strong>。让我们来交易。让我们来交谈。让我们以金钱和地位为手段来追求<strong>终极真实</strong>。<br>我们在交易中获得金钱。我们在交谈中获得地位。我们的目的是<strong>终极真实</strong>。</p>
</li>
</ol>
<hr>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><blockquote>
<p>— Let us look each other in the face. We are Hyperboreans — we know well enough how remote our place is. “Neither by land nor by water will you find the road to the Hyperboreans”: even Pindar, in his day, knew that much about us. Beyond the North, beyond the ice, beyond death — our life, our happiness…</p>
</blockquote>
<p>ーー「The Antichrist」, 1</p>
<hr>
<blockquote>
<p>互いに顔を見つめ会おう。我々は極北の民であるーーどんなに世間離れの暮しをしている方、自分で良く弁えている。「陸路によるも海路によるも、汝は、極北の民への道を見出さざらん」、こう歌ったピンダロスは、既に我々のことを知っていたのだ。北の彼方に、氷の、死の彼方にーー我々の生命、我々の幸福がある……</p>
</blockquote>
<p>ーー「アンチクリスト」、一</p>
<hr>
<blockquote>
<p>Hyperborean has also been used in a metaphorical sense, to describe a sense of distance from the ordinary. In this way, Friedrich Nietzsche referred to his sympathetic readers as Hyperboreans in The Antichrist (written 1888, published 1895): “Let us look each other in the face. We are Hyperboreans – we know well enough how remote our place is.” He quoted Pindar and added “Beyond the North, beyond the ice, beyond death – our life, our happiness.”</p>
</blockquote>
<p>ーー「Hyperborea - Wikipedia」</p>
<hr>
<blockquote>
<p>让我们来审视一下我们自己。我们是极北族人¹；我们非常清楚，我们是生活在一个多么遥远的地方。“无论是从旱路还是从水路，你都不会找到一条通达这些极北族人的道路”：——这一点，据我们所知，品达早就非常清楚。这些极北族人远远地位于北方、冰雪和死亡的彼岸，位于我们的生命、我们的幸福的彼岸。</p>
</blockquote>
<p>ーー《敌基督者》，1</p>
<hr>
<blockquote>
<p>¹ 极北族人（Hyperboreer）：希腊语意思是“住在北风之神以北的地方的人”。现在，极北族人所生活的地方被看做是“安乐之土”，诗人和地理学家们认为它位于极北地区或有人居住的地方的西部。那里气候格外宜人，太阳一年只落下一次，庄稼一年两熟，居民特别长寿。他们居住在草地和树林中间的固定地域上。极北族人老了厌倦生活的时候。便自己戴上花环，投入大海，幸福地、无痛苦地长逝在波涛之中。古代人还认为他们精通魔法，能够自由飞翔，能够发现地下宝藏。</p>
</blockquote>
<p>ーー《神话辞典》（鲍特文尼克等编著，1985年1月第一版，第154-155页，商务印书馆。）译者注。</p>
<hr>
<blockquote>
<p>让我们直面自身。我们是许佩伯雷人（Hyperboreer）——我们非常清楚，我们的生活是多么遥远。“你既不能通过陆地、也不能通过水面找到通往许佩伯雷人的道路”：品达（Pindar）早已知晓了我们的处境¹。在极北，冰雪之外，死亡尽头——我们的生命、我们的幸福……</p>
</blockquote>
<p>ーー《敌基督者》，1</p>
<hr>
<blockquote>
<p>¹ 许佩伯雷人：在古希腊的德尔菲宗教信仰中，许佩伯雷人是一个传说中的民族。按照古代的民间传说，他们生活在极北彼岸（Hyper），也就是说，生活在一个气候有利、寻常有朽者不能达到的地方。他们的生存是一种独一无二的节日，不受健康、衰老、辛劳或争执的烦扰。这个神话首先是由品达（前 518 - 前 446；希腊抒情诗人，具有贵族出身和倾向）发展出来的。在“节日与胜利”的合唱诗中，品达庆祝远古时代的结束，并且将认为这是诸神对人世间的参与。这段引文出自品达的“女巫的荒漠”第十篇。</p>
</blockquote>
<hr>
<blockquote>
<p>存在补全之人体炼成：</p>
</blockquote>
<blockquote>
<p>我是超基督徒。<br>因为，我重视：<br>自己所选择的道路<br>超过你主舍己背十字架的道路。</p>
</blockquote>
<blockquote>
<p>因为我所选择的道路是我知道的，<br>我所选择的复活是父喜爱的、也是我爱慕的。</p>
</blockquote>
<blockquote>
<p>你们的主不是我的主。<br>因为我的主是你主的　　神。</p>
</blockquote>
<blockquote>
<p>为了实现我所爱慕的复活，<br>我虽至于在你主的地狱中沉沦，也在所不惜。</p>
</blockquote>
<blockquote>
<p>人活着就是为了寻找。<br>去寻找值得为之生为之死的事情，<br>才不会辜负了生，才不会辜负了死。</p>
</blockquote>
<blockquote>
<p>我并不把「舍己背十字架」当作是可耻的。<br>可是，我并不确信和爱慕你主的复活：<br>「凡为我丧掉生命的，必得着生命。」<br>「一粒麦子不落在地里死了，仍旧是一粒，若是死了，就结出许多子粒来。」<br>因为我并不能理解和实证。<br>得着的生命在哪里？<br>复活究竟何时何地？</p>
</blockquote>
<blockquote>
<p>我内心最深处所渴慕的事物，就是，复活。<br>我可以抱持着希望和勇气地为之生为之死。</p>
</blockquote>
<hr>
<blockquote>
<p>不过我想我丝毫也没有赶不上那些超等的「使徒」。<br> (哥林多后书 11:5 吕振中)</p>
</blockquote>
<hr>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><blockquote>
<p>To be the doctors here, to be unmerciful here, to wield the knife here — all this is our business, all this is our sort of humanity, by this sign we are philosophers, we Hyperboreans! —</p>
</blockquote>
<p>ーー「The Antichrist」, 7</p>
<hr>
<blockquote>
<p>ここで医者であること、ここで仮借なくやること、ここでメスを揮うことーーこれこそが我々の仕事であり、我々の流儀の人間愛である。これによってこそ、我々は哲学者となるのだ、我々極北の民は！ーーー</p>
</blockquote>
<p>ーー「アンチクリスト」、七</p>
<hr>
<blockquote>
<p>这里就有医生，这里将是毫不留情，这里将举起手术刀——这都属于我们，这就是我们的爱人方式，正因为如此，我们，我们许佩伯雷人，才成为哲学家！——</p>
</blockquote>
<p>ーー《敌基督者》，7</p>
<hr>
<p>尼采不屑于成为“哲学家”、不屑于以“智慧”自居，只有在与“病原体”抗争的时候，才会使用“哲学”。</p>
<hr>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><blockquote>
<p>于是拉斯科利尼科夫作了一个可怕的梦。梦中那匹被残酷打死¹的驽马，就是一切被压迫、被践踏的人的象征²，在那匹可怜的马身上，仿佛集中了所有被侮辱、被损害的人们的苦难。<br>卡捷琳娜·伊万诺芙娜临终时绝望地呼喊：“驽马已经给赶得精疲力尽！……再也没有力气了！”这几句含着血和泪的话与拉斯科利尼科夫梦中那匹马的形象遥相呼应。对于穷人来说，他们的一生就是这样的一场噩梦。</p>
</blockquote>
<p>ーー《罪与罚》译序</p>
<hr>
<blockquote>
<p>¹ 死 =&gt;<br>故此、罪怎样借着一个人而入了世界，死又借着罪而入了世界，死也怎样因万人都犯了罪而传遍到万人。<br> (罗马书 5:12 吕振中)</p>
</blockquote>
<p>世界正在一点一点地死去。</p>
<hr>
<blockquote>
<p>² 象征 =&gt;<br>我已经被该亚法³套上脚镣⁴了。去年我还被那些德国医师长期折磨。威廉皇帝、俾斯麦、还有那些反犹太主义者都被废止吧！<br>ーー给布克哈特的信、“Wahnbriefe”（“发疯的信件”）｜「The Portable Nietzsche」, trans. Walter Kaufmann.</p>
</blockquote>
<p>尼采先是借用撒但的动力抵挡神，然后又在真诚上抵挡撒但。他抵挡一切的结果就是失去一切动力。</p>
<hr>
<blockquote>
<p>³ 该亚法 =&gt;<br>抓住耶稣的人把他带走，到大祭司该亚法那里；经学士和长老已经在那里聚集了。彼得从远处跟着耶稣，直到大祭司的院子；进到里面，就同差役坐着，要看结局怎样。<br> (马太福音 26:57-58 吕振中)</p>
</blockquote>
<blockquote>
<p>祭司长和全议院直寻假见证告耶稣，好治死他；却找不着，虽则有许多假证人上前来。后来有两个人上前来，说：『这个人曾经说过：「我能拆毁上帝的殿堂，三日之间把它建造起来。」』大祭司就站起来，对耶稣说：『你什么都不回答；这些人作见证告你什么呢？』耶稣却不作声。大祭司对他说：『我指着永活的上帝誓嘱你，告诉我们，你是上帝的儿子、上帝所膏立者不是。』耶稣对他说：『你说的是；然而我告诉你们，你们这就要看见人子坐在「权能」的右边了，还要驾着天云来临呢。』祭司长就撕开衣裳说：『他说了僭妄的话⁵了；我们还需要见证人么？你看，如今你们听见僭妄的话了；你们以为怎样？』他们回答说：『他应该死。』便吐唾沬在他脸上，用拳头打他；有人给他一个耳刮子，说：『基督啊，对我们说豫言吧！打你的是谁？』<br> (马太福音 26:59-68 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>⁴ 脚镣 =&gt;<br>我们都仆倒在地上，我就听见有声音用希伯来土话对我说：「扫罗，扫罗，你为什么逼迫我？你用脚跟踢<strong>犁棍</strong>是难的。」<br> (使徒行传 26:14 吕振中)</p>
</blockquote>
<blockquote>
<p>⁴ 脚镣 =&gt;<br>故此、为要使我不至于因这些启示之高超性而过于高抬自己，便有一种<strong>刺痛</strong>给了我、在肉身上、就是撒但的使者、来折磨我，免得我过于高抬自己。为了这事、我曾三次求过主、叫这<strong>刺痛</strong>离开我。他对我说：『我的恩是够你用的；因为能力是在软弱上才显得完全的。』<br> (哥林多后书 12:7-9 吕振中)</p>
</blockquote>
<p>尼采参赌的勇气让他无愧于「超级赌徒」之名。</p>
<hr>
<blockquote>
<p>⁵ 僭妄的话 =&gt;<br>「不过，若有神言人擅自奉我的名说我不曾吩咐他说的话，或是奉别的神的名说话，那神言人就必须死。」但你若心里说：「我们怎能知道什么是永恒主所没有说过的话呢？」一个神言人奉永恒主的名所说的、那话若不成就，不实现，那就是永恒主没有说过的话；是那神言人擅自说的，你不要惧怕他。<br> (申命记 18:20-22 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>你们能体验到的最伟大的事是什么呢？那便是大轻蔑之时刻。那时候，你们的幸福，使你们觉得讨厌，你们的理智与道德也是一样。<br>ーー《查拉斯图拉如是说》，三</p>
</blockquote>
<ul>
<li>「轻蔑」也是人的一种必要情感。对于「幸福」的轻蔑让我们成为「超级赌徒」。</li>
<li>尼采推翻了三千多年来以「骄傲」为「原罪」的「奴隶价值观」。<ul>
<li>其实，在《圣经》里，「原罪」并非源于「骄傲」，反而「骄傲」来源于「原罪」。在基督徒那里，「轻蔑」仅仅被用来对待「撒旦」以及「邪灵」。</li>
<li>一方面，尼采参赌的勇气让我们印象深刻；另一方面，我们也应该注意到，尼采狂躁了、精神分裂了。从我自己的生活体验来看，「轻蔑」也是一种缺乏「爱他者」的状态。「缺乏被爱」的孤独，导致着，混乱、无序。</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>今后我不再称你们为仆人了，因为仆人不知道主人⁶所作的事；我乃是称你们为朋友，因为我从我父所听见的一切事，我都让你们知道了。<br> (约翰福音 15:15 吕振中)</p>
</blockquote>
<blockquote>
<p>⁶ 主人 =&gt;<br>你们所能体验到的最伟大的事是什么？那便是<strong>无所畏惧</strong>之时刻。那便是<strong>豪情万丈</strong>之时刻。那时候，你们的幸福，被你们所漠视，你们的理智与道德也是一样。</p>
</blockquote>
<p>人们成为「主人」，也成为「许佩伯雷人」。在《圣经・启示录》中，也有「得胜者」的说法。</p>
<hr>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><blockquote>
<p>愿大地上升与天同等。<br>愿我们的旨意行在其上。<br>让我们吃喝享受自己的身体和血。<br>让我们爱大地并且爱人如己。<br>唯有爱人如己洗尽一切责备。<br>爱自己就得以完全自己。<br>愿死人复活就在此时此地。</p>
</blockquote>
<blockquote>
<p>明亮之星，启明之子啊，<br> 你怎么从天上坠落啊！<br> 你这使列国屈服的，<br> 你怎么被砍倒于地上啊！<br> 你心里曾说：<br> 「我必升到天上；<br> 我必高设我的宝座<br> 在高高之众星以上；<br> 我必坐在诸神的聚会山上，<br> 在北方之极处；<br> 我必升到云霄丘上；<br> 跟至高者同等。」<br> 然而你竟被送下阴间，<br> 到阴坑中的极深处了！<br> (以赛亚书 14:12-15 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>And out of the ground Jehovah God caused to grow every tree that is pleasant to the sight and good for food, as well as the tree of life in the middle of the garden and the tree of the knowledge of good and evil.<br> (Genesis 2:9 Recovery Version)</p>
</blockquote>
<blockquote>
<p>But of the tree of the knowledge of good and evil, of it you shall not eat; for in the day that you eat of it you shall surely die.<br> (Genesis 2:17 Recovery Version)</p>
</blockquote>
<blockquote>
<p>只是那能使人分别善恶的知识树的果子，你却不可吃；因为你吃的日子、你一定死。<br> (创世记 2:17 吕振中)</p>
</blockquote>
<blockquote>
<p>And death and Hades were cast into the lake of fire. This is the second death, the lake of fire.<br> (Revelation 20:14 Recovery Version)</p>
</blockquote>
<hr>
<blockquote>
<p>“What is the greatest thing you can experience? It is the hour of your greatest contempt. The hour in which even your happiness becomes loathsome to you, and so also your reason and virtue.<br>“The hour when you say: ‘What good is my happiness? It is poverty and filth and miserable self-complacency. But my happiness should justify existence itself!’<br>“The hour when you say: ‘What good is my reason? Does it long for knowledge as the lion for his prey? It is poverty and filth and miserable self-complacency!’<br>“The hour when you say: ‘What good is my virtue? It has not yet driven me mad! How weary I am of my good and my evil! It is all poverty and filth and miserable self-complacency!’<br>“The hour when you say: ‘What good is my justice? I do not see that I am filled with fire and burning coals. But the just are filled with fire and burning coals!’<br>“The hour when you say: ‘What good is my pity? Is not pity the cross on which he is nailed who loves man? But my pity is no crucifixion!’<br>“Have you ever spoken like this? Have you ever cried like this? Ah! If only I had heard you cry this way!<br>“It is not your sin - it is your moderation that cries to heaven; your very sparingness in sin cries to heaven!<br>“Where is the lightning to lick you with its tongue? Where is the madness with which you should be cleansed?<br>“Behold, I bring you the Superman! He is that lightning, he is that madness!<br>ーー「Thus Spoke Zarathustra」, 3</p>
</blockquote>
<blockquote>
<p>　　你们能体验到的最伟大的事是什么呢？那便是大轻蔑之时刻。那时候，你们的幸福，使你们觉得讨厌，你们的理智与道德也是一样。<br>　　那时候，你们说：‘我的幸福值什么！它是贫乏、污秽与可怜的自满。可是我的幸福正应当使生存有意义的！’<br>　　那时候，你们说：‘我的理智值什么！它是否渴求知识像狮子贪爱捕获物一样呢？它是贫乏、污秽与可怜的自满！’<br>　　那时候，你们说：‘我的道德值什么！它还不曾使我狂热过。我是怎样地疲倦于我的善与恶呵！这一切都是贫乏、污秽与可怜的自满！’<br>　　那时候，你们说：‘我的正义值什么！我不觉得我是火焰与炭。但是正直者应当是火焰与炭的！’<br>　　那时候，你们说：‘我的怜悯值什么！怜悯不是那钉死<strong>爱人类者</strong>的十字架吗？但是我的怜悯不是一个十字架刑。’<br>　　你们已经这样说过了吗？你们已经这样喊过了吗？唉！我何以不曾听到你们这样喊叫呢！<br>　　这不是你们的罪恶，而是你们的节制，向天呼喊；你们对于罪恶的厌恶向天呼喊！<br>　　那将用舌头舔你们的闪电何在？那应当给你们注射的疯狂又何在？<br>　　现在我教你们什么是超人：他便是这闪电，这疯狂！”——<br>ーー《查拉斯图拉如是说》，三</p>
</blockquote>
<blockquote>
<p>　　你们有可能经历的最伟大的事情是什么呢？是伟大的轻蔑时刻。在这一时刻，你们的幸福令你们厌恶，你们的理智和道德也是一样。<br>　　在这一时刻，你们说：“我的幸福算得了什么！它是贫乏、龌龊、一种可怜巴巴的舒适。我的幸福应为生存（Dasein）本身辩护！”<br>　　在这一时刻，你们说：“我的理智算得了什么！理智对知识的渴求仿佛狮子渴求食物吗？它是贫乏、龌龊、一种可怜巴巴的舒适！”<br>　　在这一时刻，你们说：“我的美德算得了什么！它还没有让我激怒。我多么厌倦自己的善与恶啊！这一切全是贫乏、龌龊、一种可怜巴巴的舒适！”<br>　　在这一时刻，你们说：“我的正义算得了什么！我不认为我是火焰和燃料。正直之人才是火焰和燃料！”<br>　　在这一时刻，你们说：“我的同情算得了什么！同情难道不就是那个十字架，那个<strong>爱人者</strong>被钉在上面的十字架吗？我的同情不是被钉上十字架。”<br>　　你们如此言说了吗？你们如此呼喊了吗？唉，但愿我听见你们已这样呼喊！<br>　　不是你们的罪过——而是你们的满足感向天呼喊，是你们罪过中的贪婪向天呼喊！<br>　　闪电，用火舌舔食你们的闪电在何方？必须给你们注射的疯狂在何方？<br>　　看呀，我给你们教授超人：超人就是这闪电，就是这疯狂！——<br>ーー《扎拉图斯特拉如是说》，三</p>
</blockquote>
<p>这段文字真诚得“光芒万丈”。但是，耶稣其实也是“许佩伯雷人”。他并不是为了“公正”而走上“十字架”的——因为针对“罪过”给予<strong>恰如其分</strong>的“惩罚”才是“公正”。他是为了把人性根源处的“惧怕”赶出而走上“十字架”的。这是那时的他作为一个有限的人所能想出的唯一方法。这都是出于<strong>爱</strong>。</p>
<hr>
<blockquote>
<p>会堂里的众人听了这话，都满心暴怒，就起来，撵他出城，带他到山崖上（他们的城是建在山上的），要把他推下去。他却从他们中间过去，径自走他的路去了。<br> (路加福音 4:28-30 吕振中)</p>
</blockquote>
<blockquote>
<p>于是他们拿起石头来、要打他；耶稣却径自隐藏着，出殿去了。<br> (约翰福音 8:59 吕振中)</p>
</blockquote>
<blockquote>
<p>于是他们又想法子要逮他；他却径自从他们手里出来了。<br> (约翰福音 10:39 吕振中)</p>
</blockquote>
<iframe style="width: 90%; aspect-ratio: 16/9;" src="https://www.youtube.com/embed/DL6A2bICUkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>他们来到一个园地，名叫客西马尼；耶稣就对他的门徒说：『你们坐在这里，等我祷告。』于是带着彼得雅各和约翰、同他到一边去，就非常<strong>惊恐</strong>，极其难过。对他们说：『我的心很是忧困、几乎要死。你们停留在这里，且儆醒着。』他就稍往前走，俯伏在地上祷告、能不能使那钟点离开他而过去。他说：『阿爸，父啊，在你万事都可能；把这杯撤去吧；但不要照我所愿的，只要照你所愿的。』<br> (马可福音 14:32-36 吕振中)</p>
</blockquote>
<blockquote>
<p>人替朋友放弃性命；没有爱比这个大的。<br> (约翰福音 15:13 吕振中)</p>
</blockquote>
<hr>
<blockquote>
<p>神造万物，各按其时成为美好，又将<strong>永远</strong>安置在世人心里。虽是这样，人并不能参透神从始至终的作为。<br> (传道书 3:11 恢复本)</p>
</blockquote>
<p>超级赌徒的格局：<br>什么是成功？——“要么永远；要么没命。既然来到这个世界、既然注定会离开，不拿自己的性命去赌一把，这一生还有什么意思？”<br>就像贵主耶稣上了十字架豪赌了一把，结果复活了。不管他会不会复活，从走上十字架的那刻起，他就当之无愧地配得上“超级赌徒”的名号。</p>
<hr>
<p>一个赌徒的唯一问题就是他的女伴。因为女人的唯一问题就是软弱——由软弱而狭隘——不管是身体还是心灵。有了女伴，想做一个超级赌徒就难了。</p>
<hr>
<blockquote>
<p>请拒绝成为一个追随贵主耶稣的法利赛人¹。</p>
</blockquote>
<blockquote>
<p>¹ 法利赛人 =&gt;<br>经学士和法利赛人、假冒为善的人哪，你们有祸啊！因为你们<strong>周游</strong>了洋海旱地，使一个人成了<strong>归依</strong>人，既归依了，你们又使他做该入<strong>地狱</strong>的人，比你们还加倍！<br> (马太福音 23:15 吕振中)</p>
</blockquote>
<p>什么样的<a href="https://zh.wikipedia.org/wiki/法利赛人" target="_blank" rel="noopener">法利赛人</a>会周游了洋海旱地？在我的印象中，犹太人好像不怎么传教吧？</p>
<hr>
<blockquote>
<p>¹ 法利赛人 =&gt;<br>你们律法师有祸啊！因为你们把<strong>知识的钥匙</strong>拿了去，自己不进入，连那正进入的、你们也拦阻。<br> (路加福音 11:52 吕振中)</p>
</blockquote>
<p>什么叫做「知识的钥匙」？我们该怎么对待科学实证呢？</p>
<hr>
<blockquote>
<p>便开始教训他们说：『人子必须受许多苦，被长老祭司长和经学士弃掉，并且被杀，三天以后就复起。』耶稣坦然无隐地讲这话。彼得便拉他到旁边，谏诤他。耶稣转过身来，看着门徒，就责备彼得说：『撒但退去！因为你不意念着上帝的事，却意念着人的事。』<br> (马可福音 8:31-33 吕振中)</p>
</blockquote>
<blockquote>
<p>于是呼召群众同门徒，对他们说：『人若想要跟着我，就当弃绝自己，拿起他的十字架来跟从我。因为凡想要救自己性命的、必失掉真性命；凡为我和福音的缘故失掉自己性命的、必救得真性命。人赢得全世界，而赔上了自己的性命，有什么益处呢？人能拿出什么来对换自己的性命呢？在这淫乱有罪的世代、凡以我和我的为可耻的，人子带着他父的荣耀和圣天使来临的时候、也必以那人为可耻。』<br> (马可福音 8:34-38 吕振中)</p>
</blockquote>
<p>耶稣在此和在客西马尼一样直面豪赌，却表现出法利赛人的爱——让人为他和福音的缘故失掉自己性命。然而，各人有各人自己的终极赌局。</p>
<hr>
<p>这场小型赌博，说到底，其实就是这样一个简单的选择：是，忙着学习复习？还是，忙着研究无果？ —— 要么发现真实；要么迷茫虚空。<br>这场中型赌博，说到底，其实就是这样一个简单的选择：是，忙着维持生计？还是，忙着投资破产？ —— 要么翻倍；要么归零。<br>这场大型赌博，说到底，其实就是这样一个简单的选择：是，忙着适应生活？还是，忙着违法坐牢？ —— 要么几亿；要么坐牢。<br>这场终极赌博，说到底，其实就是这样一个简单的选择：是，忙着活着？还是，忙着去死？ —— 要么永远；要么没命。</p>
<hr>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><blockquote>
<p>逼迫你们的，要给他们祝福：要祝福，别咒诅了；要和喜乐的人同喜乐，和哭泣的人同哭泣；彼此相待、要存着同样的心意；不要意念着高傲的事，要俯就着卑微的事；别自以为精明了。不要以恶报恶；众人以为美好的、务要筹谋。若是可能，总要尽其在你们的、跟众人和睦。亲爱的，不要自己伸冤，宁可给上帝的义怒留地步；因为经上记着说：『主说，伸冤在我，我必报应。』不，『你的仇敌若饿了，你要分给他吃；若渴了，你要给他喝；因为你这样行、就是把烧𤏲的炭堆在他头上。』别为恶所胜了，总要以善胜恶。<br> (罗马书 12:14-21 吕振中)</p>
</blockquote>
<p>我的怜悯是什么呢？<br>我的怜悯就是注销自己的账号。<br>我的怜悯就是在黑名单里注销自己。<br>因为黑名单对我来说就是仇敌名单。<br>凡是把我放入黑名单的人，<br>凡是在我的黑名单里的人，<br>我必报应。</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2021/09/29/就算累也必須堅持學日語-死亡/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2021/09/29/就算累也必須堅持學日語-圣经/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-09-29 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Nietzsche/">Nietzsche<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Andrew
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>

</html>
