<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  
  <title>BioBuilder 实验室简介 | Andrew&#39;s Blog</title>
  <meta name="author" content="Andrew">
  
  <meta name="description" content="第5章 BioBuilder 实验室简介生物工程与合成生物学工具包
工程师的“设计-构建-测试”过程类似于“假设-测试-分析”的科学方法。尽管这些过程通常被表现为线性工作，从工程师的“设计”和科学家的“假设”开始，但实际上它们是可以在周期中的任何点开始的迭代工作。因此，BioBuilder 实践活动">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="BioBuilder 实验室简介"/>
  <meta property="og:site_name" content="Andrew&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/tabs.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script src="/js/tabs.js"></script>

  <!-- analytics -->
  



<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    init_mathjax = function() {
        if (window.MathJax) {
        // MathJax loaded
            MathJax.Hub.Config({
                TeX: {
                    equationNumbers: {
                    autoNumber: "AMS",
                    useLabelIds: true
                    }
                },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                displayAlign: 'center',
                CommonHTML: {
                    linebreaks: {
                    automatic: true
                    }
                }
            });

            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    }
    init_mathjax();
    </script>
    <!-- End of mathjax configuration -->

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Andrew&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> BioBuilder 实验室简介</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="第5章-BioBuilder-实验室简介"><a href="#第5章-BioBuilder-实验室简介" class="headerlink" title="第5章 BioBuilder 实验室简介"></a>第5章 BioBuilder 实验室简介</h1><h2 id="生物工程与合成生物学工具包"><a href="#生物工程与合成生物学工具包" class="headerlink" title="生物工程与合成生物学工具包"></a>生物工程与合成生物学工具包</h2><p><img src="/biobuilder/091.png" alt="FIGURE"></p>
<p>工程师的“设计-构建-测试”过程类似于“假设-测试-分析”的科学方法。尽管这些过程通常被表现为线性工作，从工程师的“设计”和科学家的“假设”开始，但实际上它们是可以在周期中的任何点开始的迭代工作。因此，BioBuilder 实践活动有几个进入设计-构建-测试范式的切入点，旨在产生更科学的假设、测试和分析。通过任何 BioBuilder 活动，您可以在评估合理设计的生命系统时探索科学和工程方法之间的联系。也许您想要追求从我们提供的起始材料开始的科学探索选项，或者您可能想要设计比我们提供的系统更可靠或满足新需求的新系统。无论哪种方式，BioBuilder 实验室中科学和工程方法的简短预览旨在将这些努力纳入每个领域的实践中。</p>
<p><img src="/biobuilder/092.png" alt="FIGURE"></p>
<p>传统的解释通过描述设计阶段来接近工程，通过描述假设来接近科学，所以让我们花点时间考虑一下这些出发点是如何运作的。当有足够的基础知识从头开始解决问题时，设计优先的工程就成为可能。大多数人在设想工程过程时都会想到这种正向工程方法。在许多方面，这是最合乎逻辑和最令人满意的开始方式，因为这意味着已经对系统有很多了解，因此可以对新设计的系统的行为进行建模和模拟。计算机辅助设计在这方面已经改变了游戏规则。例如，波音 777 是第一架完全在计算机上成功设计的飞机。这架飞机由 238 个工程师团队组成，每个团队都有自己的专业领域和职责。通过分工并将复杂的挑战抽象为可管理的任务，飞机设计成功。当原型最终构建并测试时，它不仅满足了所有初始系统要求，而且性能甚至比预期更好。如果没有对物理、建筑材料和大气条件的深刻科学理解，这种设计优先的成功就不可能实现。</p>
<p><img src="/biobuilder/093.png" alt="FIGURE"></p>
<p>不幸的是，我们距离理解生物学如何在如此详细的层面上发挥作用还有很长的路要走。目前还不可能告诉计算机“让我一个细胞能够检测砷并在水平不安全时变红”，并让它吐出在生命系统中执行此行为所需的 ACTG 字符串。尽管如此，仅仅因为我们不知道一切是如何运作的，并不意味着合成生物学家不应该尝试进行正向工程。例如，我们确实对 DNA 如何组织成功能单元了解很多。实际上，这只是意味着合成生物学家在对生物系统进行正向工程时经常会构建特定设计的许多版本。</p>
<p>逆向工程是在测试阶段进入设计-构建-测试周期的一个例子。为了复制或修改设计的目的，可以将预先存在的对象分解成组件。我们要感谢逆向工程带来的一切，从山寨设计师手提包到第一次世界大战期间首次用于运输燃料的标志性塑料罐。塑料罐是在德国发明的，被认为比以前的设计有了巨大的改进。英国人在战场上发现废弃的罐头并对他们进行逆向工程后，“重新发明”了这些容器以供自己使用。目前，合成生物学在很大程度上依赖于逆向工程。许多设计的灵感（即使不是完全采用）也来自自然界中发现的复杂系统。为了使用和修改从生物体中取出的部件或设备，合成生物学家必须首先确定在另一种细胞类型中重建它所需的最小成分，然后需要进行广泛的测试以确认其行为符合预期。</p>
<p><img src="/biobuilder/094.png" alt="FIGURE"></p>
<p>设计-构建-测试周期中最不直观的切入点是构建。想象一下，掷骰子来决定在你正在建造的房子中放置下一块砖的位置，然后希望你最终得到的结构不仅可以工作，而且可以在下一轮周期中重建和重新设计。这似乎不是一种非常聪明的设计方式。但有趣的是，这正是进化构建生命的方式。新物种从 DNA 序列的随机改组中出现，成功的版本进入下一轮繁殖。大自然找到了一种将“构建-测试”步骤结合在一起的方法。</p>
<p><img src="/biobuilder/095.png" alt="FIGURE"></p>
<p>在合成生物学中，构建过程本身可以相对简单，类似于组装宜家家具，也可以更加不可预测，例如尝试不熟悉的食谱或在没有食谱的情况下烹饪！构建设计和复制设计的效率在很大程度上取决于说明的详细程度以及起始材料的质量。当起始材料存在变化或对特定系统了解较少时，构建阶段往往更加不可靠或不可预测。</p>
<p>就像良好的科学实验一样，工程的成功往往会带来更多的问题和挑战。工程师可能想知道他们的新系统有多强大。原型在重复使用后还能继续发挥作用吗？它能在多种条件下发挥作用吗？当原型不起作用时，分析可能会更加复杂。原始设计的哪些组件有效？故障是否发生在零件、设备或系统层面？深思熟虑的数据分析是良好科学和良好工程的基础。初步结果为下一轮设计-构建-测试或假设-测试-分析提供信息。循环以更好的信息重新开始，并重复直到工作完成。 BioBuilder 的研究旨在介绍工程生物学的复杂性和可能性。</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2024/05/15/biobuilder/chapter-10/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2023/11/27/Deploy-Magento/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-04-09 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/BioBuilder/">BioBuilder<span>12</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Andrew
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>

</html>
