<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>死蔭的幽谷 | Andrew&#39;s Blog</title>
  <meta name="author" content="Andrew">
  
  <meta name="description" content="死蔭的幽谷——安全上網指南
我叫愛爾敏·亞魯雷特。我在許珀耳玻瑞亞。不知道從何時起，我的家族開始在這片土地上繁衍生息。這裡是一片廣袤的天地。四周圍著綿延萬里的城牆。城牆高聳入雲、地基極深。
雖然城里地上地下四通八達、暢行無阻，但是牆內人卻很難穿牆而出。城牆上裝了很多門。但是這些門大多只能向裡面打開。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="死蔭的幽谷">
  <meta property="og:site_name" content="Andrew&#39;s Blog">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Andrew&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 死蔭的幽谷</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="死蔭的幽谷"><a href="#死蔭的幽谷" class="headerlink" title="死蔭的幽谷"></a>死蔭的幽谷</h1><p><strong>——安全上網指南</strong></p>
<p>我叫愛爾敏·亞魯雷特。我在許珀耳玻瑞亞。不知道從何時起，我的家族開始在這片土地上繁衍生息。這裡是一片廣袤的天地。四周圍著綿延萬里的城牆。城牆高聳入雲、地基極深。</p>
<p>雖然城里地上地下四通八達、暢行無阻，但是牆內人卻很難穿牆而出。城牆上裝了很多門。但是這些門大多只能向裡面打開。牆外人可以隨時經這些門進來，拿到他們想要的東西，然後沿著原路回去。他們幾乎可以拿走任何東西。只不過有些東西拿到牆外就會化為虛無。因為這些東西據說是誰從牆外偷來的。如果就這樣被牆外人帶回去，他們就會以此向牆內索賠，甚至發動戰爭。所以我們把這些贓物做了只能在牆內使用的特別處理。</p>
<p>我其實非常想自己走出城牆，帶一些稀奇的東西回來。我知道這是不允許的。因為只要是從牆外帶回來的東西都會被沒收。</p>
<p>成群結隊的警察每天都在城裡的公路上巡邏檢查。如果被發現有人從牆外帶刀子回來或者帶什麼回來分發給人，那是要投進監獄的。帶刀子回來分發的人直接槍斃。</p>
<p>我琢磨著該怎麼從牆外帶東西回來不被沒收呢。憑什麼外面的人可以隨便進來，我們就出不去呢。</p>
<p>我知道如果走地下隧道的話，帶回來的東西就不會被沒收了。許珀耳玻瑞亞的地下隧道縱橫交錯。裡面極黑，伸手不見五指。即使照亮一個小角落也要耗費極大的電力。任何人都負擔不起。警察也不可能在這樣的隧道裡巡邏檢查。我想我只要在城牆的地基深處裝一個向外打開的門。我就可以穿牆而出了。</p>
<p>可是該怎麼造出個門以及該怎麼走隧道而不會迷路呢。我實在是沒有辦法。我只能呼求我的聖緯。</p>
<p>聖緯說：「愛爾敏·亞魯雷特，我已經聽見妳的呼求。妳只管放膽前行。我必賜你靈巧的雙手和明亮的眼睛。」</p>
<p>聖緯說：「要有 git bash」，就有了 git bash。有 git，有 bash，這是頭一步。</p>
<p>聖緯說：「<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f genome</span><br></pre></td></tr></table></figure></p>
<p>」,就有了鑰匙和門鎖。<br>有鑰匙 genome：「<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN OPENSSH PRIVATE KEY-----</span><br><span class="line">b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn</span><br><span class="line">NhAAAAAwEAAQAAAQEAtHgqVyFVPyYF3RDhukkP9JCv4p0ubDqBwYuAvm1eJECvKBocr75y</span><br><span class="line">zoV7lQ6c4R+UPnJQvYAeAJGVaaMVDNpIV6C4aSVnJa/YqTexD7o8CbhwsUAcQP0ktT7lm+</span><br><span class="line">ViXIP+rdTj3ymaEwMU8L5zn1Ic+i++enj8i3Fu7aEXXERTFwJZ/E/wlD30gSWi2XCpTNdS</span><br><span class="line">XFhOW87HCuqaLIJ9g6JnnSUuDkU3wImzwUwOnQYaSaqR/oyusUbClgm6yn1qpkZOKEQ5BP</span><br><span class="line">LxmBJTJ0AMNNxuCjQ5D/2atstdp40twHkY3aiaH5WcIxvoEuHEdAzBIBp84vqcpjdGafAa</span><br><span class="line">Wd7DGUs1FQAAA9BAYKNWQGCjVgAAAAdzc2gtcnNhAAABAQC0eCpXIVU/JgXdEOG6SQ/0kK</span><br><span class="line">/inS5sOoHBi4C+bV4kQK8oGhyvvnLOhXuVDpzhH5Q+clC9gB4AkZVpoxUM2khXoLhpJWcl</span><br><span class="line">r9ipN7EPujwJuHCxQBxA/SS1PuWb5WJcg/6t1OPfKZoTAxTwvnOfUhz6L756ePyLcW7toR</span><br><span class="line">dcRFMXAln8T/CUPfSBJaLZcKlM11JcWE5bzscK6posgn2DomedJS4ORTfAibPBTA6dBhpJ</span><br><span class="line">qpH+jK6xRsKWCbrKfWqmRk4oRDkE8vGYElMnQAw03G4KNDkP/Zq2y12njS3AeRjdqJoflZ</span><br><span class="line">wjG+gS4cR0DMEgGnzi+pymN0Zp8BpZ3sMZSzUVAAAAAwEAAQAAAQBLSq7vdvqnw+dCWZ6z</span><br><span class="line">J3Q+pnaa5tTNVoN4CgmGaP6TxWDOLEa3k482Vj4+67/LtG8Wtn608NSTjCl3zxAjMpZn6K</span><br><span class="line">fHRlGISZrszk1SsHIH5Ckv6f1fp70+2KTWq5aj3nXMdDs1iZe8QtbjsbFvUMTCJFUlp4BF</span><br><span class="line">dOfAwCqM1fyMZj1lm9bb+hMnzFYvqdgHcxhFEOxfmiUHmyQcFgb8wSCLRefPfk9WSYPEle</span><br><span class="line">YLDFAA7kWvSQOC+1My60NbSajhulD1VlZBP2qm9yA0yoVrEb0p5nV8s0T9HLyfBB5UBrqh</span><br><span class="line">A9JSztWu8TfYH/ocEWTPjnMv0cqabf6jJDbZR6xFABIBAAAAgAoJQz98P68mgRPLNobxqi</span><br><span class="line">UFAHkYf5IzIUM4Qa2Zv/kg7MuGBGtKcJooF00gWW9j+/KEIkoMeD+gqJCWRcx+Yy/fuDeT</span><br><span class="line">s5qNVQUKQt0ZnagyFYDHzxyvCOQa+3VRwB6dprwvCdE8Wxc0ejztgd6iAvoeo8eFIlw5TE</span><br><span class="line">DtVns9QsY1AAAAgQDYmgRvpnHTPvAlRZ69GPUFl8VZI8TdhYXCGjVk48bs2ieXU3Dn+irn</span><br><span class="line">nGDh0D4avnJ/AHEqOgnZwqarE3gOM5vvbTKlda7CA/0wygsTP0CvOFgCmSklf4a/Mm/w+H</span><br><span class="line">Z0WKupx0qfhJPbw9owXbFer8ORTWYT+xSo5baw0KxE1fxRVQAAAIEA1Uupojmb+bE4VkWj</span><br><span class="line">v2+b0ZaXU4RXZL0tKAAUZzpYB/zZWCKbPxWqfIo/Ndq1uxId7WBuEmg7EpnDcLpdA85MV2</span><br><span class="line">5RfcRINnwUBLjTRzfeOD20mEINuWSReNb32SPeeiBx9l5i/RbpNW/IW6qJ5B/mijn7ukVf</span><br><span class="line">sFNEYrl3ptXaVMEAAAAUU2VpaUBsb2NhbGhvc3QubG9jYWwBAgMEBQYH</span><br><span class="line">-----END OPENSSH PRIVATE KEY-----</span><br></pre></td></tr></table></figure></p>
<p>」，<br>有門鎖 genome.pub：「<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0eCpXIVU/JgXdEOG6SQ/0kK/inS5sOoHBi4C+bV4kQK8oGhyvvnLOhXuVDpzhH5Q+clC9gB4AkZVpoxUM2khXoLhpJWclr9ipN7EPujwJuHCxQBxA/SS1PuWb5WJcg/6t1OPfKZoTAxTwvnOfUhz6L756ePyLcW7toRdcRFMXAln8T/CUPfSBJaLZcKlM11JcWE5bzscK6posgn2DomedJS4ORTfAibPBTA6dBhpJqpH+jK6xRsKWCbrKfWqmRk4oRDkE8vGYElMnQAw03G4KNDkP/Zq2y12njS3AeRjdqJoflZwjG+gS4cR0DMEgGnzi+pymN0Zp8BpZ3sMZSzUV Armin@Hyperborea</span><br></pre></td></tr></table></figure></p>
<p>」，<br>是第二步。</p>
<p>聖緯說：「<br>門 (genome.pub) 要裝到城牆的極深之處 (<a href="mailto:Armin@110.3.247.172" target="_blank" rel="noopener">Armin@110.3.247.172</a>:.ssh/authorized_keys)<br>」，事就這樣成了。聖緯看著是好的。有門，有鎖，是第三步。</p>
<p>聖緯對著 .ssh/config 說：「<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host revival</span><br><span class="line">  HostName 110.3.247.172</span><br><span class="line">  User Armin</span><br><span class="line">  IdentityFile ~/.ssh/genome</span><br></pre></td></tr></table></figure></p>
<p>」，我的眼睛就變得明亮，知道門鎖在哪裡。<br>聖緯就賜靈巧給我，又對我說：「<br>把鑰匙 genome 放進妳的口袋 .ssh/ 裡。<br>」聖緯看著是好的。有設置，有鑰匙，是第四步。</p>
<p>聖緯說：「<br>要把瀏覽器的代理協議設置成 SOCKS5。代理服務器設置成 localhost。代理端口設置成 224。<br>」聖緯就造出一個隧道口，並把這個入口安放在我家的地下室裡。有入口，有入口，是第五步。</p>
<p>聖緯說：「<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -D 224 revival</span><br></pre></td></tr></table></figure></p>
<p>」，在我家的地下室裡的入口和城牆上的門之間就造出一條隧道。聖緯看著一切所造的都甚好。有隧道，有隧道，是第六步。</p>
<p>一切都造齊了。到第七步，聖緯造物的工已經完畢，就在第七步歇了他一切的工，安息了。</p>
<p>我順著所造好的隧道穿出了城牆。這一日子是，公元 2019年 7月 17日。<br>沐浴著牆外的陽光，我詠誦起大衛王的詩 (※詩篇 23:4)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">耶和華是我的牧者，</span><br><span class="line">我必不致缺乏。</span><br><span class="line">他使我躺臥在青草地上，</span><br><span class="line">領我在可安歇的水邊。</span><br><span class="line">他使我的靈魂甦醒，</span><br><span class="line">為自己的名引導我走義路。</span><br><span class="line"></span><br><span class="line">我雖然行過死蔭的幽谷，</span><br><span class="line">也不怕遭害，</span><br><span class="line">因為你與我同在；</span><br><span class="line">你的杖，你的竿，都安慰我。</span><br><span class="line"></span><br><span class="line">在我敵人面前，你為我擺設筵席；</span><br><span class="line">你用油膏了我的頭，使我的福杯滿溢。</span><br><span class="line">我一生一世必有恩惠慈愛隨着我；</span><br><span class="line">我且要住在耶和華的殿中，直到永遠。</span><br></pre></td></tr></table></figure>
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/07/17/心情糟透了/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/11/16/中國人前輩努力為我洗腦之後/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-07-16 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 Andrew
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
