<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">

  <meta charset="utf-8">
  
  <title>合成生物学基础 | Andrew&#39;s Blog</title>
  <meta name="author" content="Andrew">
  
  <meta name="description" content="第1章 合成生物学基础欢迎来到 BioBuilder 计划！我们很高兴您想将合成生物学工具带入您的课堂。在线，我们有多种材料帮助您入门，包括一些实用的实验室视频教程、Microsoft PowerPoint 幻灯片、课程指南和实验室工作表。在这本书面手册中，我们介绍了合成生物学的基本思想、在该领域和">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="合成生物学基础">
  <meta property="og:site_name" content="Andrew&#39;s Blog">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    init_mathjax = function() {
        if (window.MathJax) {
        // MathJax loaded
            MathJax.Hub.Config({
                TeX: {
                    equationNumbers: {
                    autoNumber: "AMS",
                    useLabelIds: true
                    }
                },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                displayAlign: 'center',
                CommonHTML: {
                    linebreaks: { 
                    automatic: true 
                    }
                }
            });
        
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    }
    init_mathjax();
    </script>
    <!-- End of mathjax configuration -->

</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Andrew&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 合成生物学基础</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="第1章-合成生物学基础"><a href="#第1章-合成生物学基础" class="headerlink" title="第1章 合成生物学基础"></a>第1章 合成生物学基础</h1><p>欢迎来到 BioBuilder 计划！我们很高兴您想将合成生物学工具带入您的课堂。在线，我们有多种材料帮助您入门，包括一些实用的实验室视频教程、Microsoft PowerPoint 幻灯片、课程指南和实验室工作表。在这本书面手册中，我们介绍了合成生物学的基本思想、在该领域和 BioBuilder 实验室中探索的生物学的一些关键方面，以及在 BioBuilder 程序中运行实验时使用的一些有用信息。在本章中，我们将介绍合成生物学的基本概念，解释它与传统生物化学和基因工程的不同之处，并开始探索一些基本的工程原理，这些原理将告知我们如何使用合成生物学解决问题。</p>
<h2 id="什么是合成生物学？"><a href="#什么是合成生物学？" class="headerlink" title="什么是合成生物学？"></a>什么是合成生物学？</h2><p>在最基本的层面上，合成生物学家或生物建设者想要改造活细胞来做一些有用的事情。例如，治疗疾病、感知环境中的有毒化合物或生产有价值的药物。如图 1-1 所示，合成生物学家通过改变生物体的 DNA 来实现这些结果，使其行为“符合规范”，正如工程师所说的那样——基本上，它按照生物建造者的意愿行事。</p>
<hr>
<p><img src="/biobuilder/011.png" alt="FIGURE 1-1"></p>
<p>图 1-1 合成生物学的目标。合成生物学旨在编写 DNA（左），指导细胞或有机体（右）按照设计规范行事。</p>
<hr>
<p>我们可以将细胞视为复杂的微型工厂。DNA 提供指令以制造工厂中的所有机器——蛋白质、其他核酸、多组分大分子复合物等等。这些“机器”然后执行细胞的工作。有机体的天然 DNA 使细胞能够满足其基本的生存和繁殖需求。合成生物学家可以改变细胞的 DNA，使细胞具有新的有用功能（图 1-2）。我们将在本章后面更多地讨论研究人员如何改变生物体的 DNA。</p>
<hr>
<p><img src="/biobuilder/013.png" alt="FIGURE 1-2"></p>
<p>图 1-2 当今的合成生物学。目前，合成生物学家通常会设计一部分 DNA（左）并将其与现有的细胞或有机体（中）结合，以便新的细胞或有机体（右）按照设计规范行事。</p>
<hr>
<p>最终，合成生物学家希望能够使用设计的 DNA 从头开始构建专门的生物体。该领域还没有。目前，大多数努力都涉及对已经存在的生物体进行改造，而不是构建全新的生物体以新的方式行事。</p>
<h2 id="为什么选择合成生物学？"><a href="#为什么选择合成生物学？" class="headerlink" title="为什么选择合成生物学？"></a>为什么选择合成生物学？</h2><p>合成生物学家所针对的许多挑战可以通过其他工程学科来解决，例如电气、化学或机械工程，但合成生物学的解决方案提供了一些独特的优势。最引人注目的是，细胞可以复制自己。汽车不能自我复制——你需要一个工厂来制造汽车。此外，即使营养很少，一些生物也可以非常迅速地复制自己。例如，在实验室中，大肠杆菌可以在大约 30 分钟内复制和分裂。因此，合成生物学是生产大量特定产品的一种有吸引力的方法，因为我们可以相对容易地培养程序化细胞以满足大规模生产的需求。单元还充当生产的物理工厂，提供其他工程解决方案应对相同挑战所需的大部分“实体”基础设施。最后，快速分裂单元的使用还有助于原型设计和测试，这对于设计周期非常重要，稍后我们将更详细地讨论。其次，细胞包含执行许多复杂任务的生物机制——例如特定的化学反应——否则即使不是不可能，也很难完成。而且，他们以纳米级的精度做到这一点，这在任何传统的制造设施中都难以复制。此外，当它们的纳米级机器发生故障时，细胞具有自我修复的机制，至少在一定程度上，这使它们比更典型的基于工厂的生产过程具有更大的优势。细胞复杂性也引入了需要考虑的障碍，但它的潜在效用是巨大的。第三，合成生物学具有为许多难题提供环保解决方案的潜力。必然地，合成生物学应用的副产品通常是无毒的，因为大多数有毒化合物会杀死正在工作的细胞。此外，利用天然细胞系统通常会产生经济的过程。今天的化合物工业生产消耗大量能源，通常会产生大量对环境有害的废物，并且经常需要高温或高压。超越它作为解决现实世界挑战的有用性，合成生物学也是了解更多自然系统运作的绝妙方法。随着研究人员剖析日益复杂的细胞功能，他们可以使用合成生物学从其他角度检验他们的假设。例如，如果他们的生化研究结果表明某种蛋白质充当一种开/关开关，他们可以通过用已知会表现出开/关行为的蛋白质替换现有蛋白质来测试这一结果。如果新的合成系统和天然系统的行为相似，则该结果提供了进一步的证据，表明天然蛋白质就像研究人员所怀疑的那样。你可能想知道：我们对细胞的了解是否足以可靠地设计它们，如果没有，我们真的应该尝试吗？有许多合成生物学特有的合理恐惧和担忧。诚然，诸如灯泡和电报之类的其他发明是在没有完全了解电物理的情况下设计的，但生命工程除了传统工程领域面临的挑战之外，还面临着额外的实践、道德和伦理挑战。例如，进化可以使经过精心编程的 DNA 发生突变，从而破坏细胞的工程功能。如果合成细胞以意想不到的方式与该生态系统中的现有生物相互作用，则在环境中复制合成细胞可能会造成危险。而且，当我们开始将细胞视为为执行我们的指令而建造的微型活机器时，合成生物学引发了一些哲学问题。任何要求我们重新考虑与自然世界互动的技术都必须谨慎处理。研究人员、生物伦理学家和政府组织正在积极讨论这些问题，并努力以负责任的方式开发合成生物学，从而改善生活世界。我们在生物伦理学基础章节中更深入地探讨了这些问题。我们仍处于这一发展学科的早期阶段。如前所述，合成生物学家还不能从零开始制造生物体。目前，它们主要在现有生物的框架内工作。此外，迄今为止的研究主要针对相对简单的单细胞生物，例如细菌（尤其是大肠杆菌）和酵母（S. cerevisiae），尽管在植物和哺乳动物细胞等更复杂的系统中也取得了一些早期成功。然而，随着该领域的发展，工程越来越复杂的系统将进一步扩大合成生物学的潜在应用和益处。</p>
<p><img src="/biobuilder/014.png" alt="FIGURE"></p>
<h2 id="上下文中的合成生物学"><a href="#上下文中的合成生物学" class="headerlink" title="上下文中的合成生物学"></a>上下文中的合成生物学</h2><p>合成生物学方法可能会让你想起基因工程，研究人员在基因工程中对生物体的基因组进行小规模的合理改变——例如从小鼠身上移除基因或将人类基因添加到果蝇中——以研究系统的行为。合成生物学家使用许多与基因工程师相同的工具，我们将在后面更详细地讨论，但合成生物学和基因工程在他们旨在做出这些改变的规模上有所不同。遗传工程师通常会引入一两个小的变化来研究特定系统，而合成生物学家的目标是设计新的基因组并大规模重新设计现有的基因组。合成生物学潜在规模的一个说明性（尽管是幻想）的例子是对一棵树的基因重新编程，以便它根据合成生物学家设计的基因指令长成一个功能齐全的房子。这样的系统将利用树木的自然程序（通过从环境中吸收一些养分来生长）并将其用于社会需求。然而，对一棵树进行基因编程以长成一所房子，目前远远超出了传统基因工程的规模以及合成生物学的能力。</p>
<p><img src="/biobuilder/015.png" alt="FIGURE"></p>
<p>为了完成如此大规模的设计目标，合成生物学家正在建立一个结构化的工程和设计学科，我们将在下一节介绍其原理。合成生物学家还利用生物化学家、分子生物学家和遗传学家多年来获得的有关生物系统如何工作的丰富知识。具体而言，科学研究产生了：</p>
<ul>
<li>合理表征的模型系统，例如大肠杆菌、酵母、藻类和各种类型的哺乳动物细胞培养物，为合成生物学探索提供了坚实的基础</li>
<li>来自大量生物体的丰富序列数据，包括细菌、人类、蚊子、鸡、狮子、老鼠等等，以及用于序列比较和分析的工具</li>
<li>移动、重新排序和合成 DNA 以创建新序列的分子工具</li>
</ul>
<p>合成生物学家将这些发现和成功作为他们可以应用工程思维来解决现实世界问题的基础。合成生物学的跨学科性质是由图 1-3 建议。</p>
<hr>
<p><img src="/biobuilder/016.png" alt="FIGURE 1-3"></p>
<p>图 1-3 合成生物学的跨学科性质。合成生物学家将分子生物学（左）的丰富知识和技术与工程原理（右）相结合，包括作为工程学科标志的设计-建造-测试周期。</p>
<hr>
<h2 id="工程与设计概论"><a href="#工程与设计概论" class="headerlink" title="工程与设计概论"></a>工程与设计概论</h2><p>工程师根据设计规范构建必须一致运行的复杂系统。为了实现他们的目标，工程师在设计、构建和测试阶段循环，通常对不同的设计进行快速原型设计，以找到最有希望的方向。这个过程类似于科学方法，研究人员通过假设、实验和分析循环。主要区别在于，科学方法旨在了解事物如何工作的精确细节，而工程方法不会关注设计工作的原因，只要原型测试成功即可。这些差异在“生物设计基础”一章中进行了更深入的讨论。在这里，我们介绍一个非常简单的例子来展示不同类型的工程师如何解决一个问题：给室内植物浇水。通过考虑不同的工程学科如何解决这个问题，我们将介绍一些设计基础，并说明合成生物学家如何应用类似的思维方式和方法。</p>
<h3 id="“传统”工程解决方案"><a href="#“传统”工程解决方案" class="headerlink" title="“传统”工程解决方案"></a>“传统”工程解决方案</h3><p>有些人天生就有绿拇指，但有些人需要一些额外的帮助；否则，他们的植物最终会看起来干瘪干瘪。不同类型的工程师会根据他们的专业知识以不同的方式解决这个植物浇水问题。例如，机械工程师可能会设计一个圆底重量不均匀的花盆。当底部的水箱装满水时，它会起到平衡的作用，使锅保持笔直。随着植物吸收水分，配重减少，花盆开始翻倒。这个视觉指示器将明显地提醒所有者植物需要水。也许倾斜的植物甚至可以打开水龙头给自己浇水。通过对系统进行工程反馈，当植物被浇水时，花盆会重新站立起来，从而形成一个闭环控制系统。</p>
<p><img src="/biobuilder/017.png" alt="FIGURE"></p>
<p>这种设计的一个潜在并发症是一些植物比其他植物需要更多的水，因此设计师可能需要在底部创建许多不同重量的不同花盆，园丁们需要确保为他们的植物购买正确的花盆.这些类型的考虑是设计过程中不可或缺的。没有设计是完美的，在考虑最佳实施方式时，了解任何提议设计的优势和局限性非常重要。</p>
<p>电气工程师可能会提出一种完全不同的浇水问题解决方案，其中涉及电子湿度传感器和自动浇水。她的系统可能由许多电子部件组成：电线、电阻器、电容器、湿度传感器、电路板等等。不同的部分可以协同工作来监控系统，确定植物何时需要水，然后在需要时提供水。</p>
<p><img src="/biobuilder/018.png" alt="FIGURE"></p>
<p>这种电气工程解决方案需要标准化，这是所有工程领域的一项重要原则，我们将在本章后面讨论这一原则。在这个植物浇水示例中，每个标准化的电子组件都由它可以执行的特定独立功能定义。这些组件的制造符合一系列行业标准。基本部件的这种标准化使得它们可以轻松可靠地相互连接，而不会影响它们的行为。这种标准化简化了设计，使工程师能够了解某个部件的行为方式以及它如何与其他部件结合以产生所需的结果。它还简化了制造，使工厂能够为数百万种不同的产品生产数百万个相同的电阻器。合成生物学尚未达到这种标准化水平，但正试图朝那个方向发展。</p>
<h3 id="工程工具包"><a href="#工程工具包" class="headerlink" title="工程工具包"></a>工程工具包</h3><p>这两个针对植物浇水挑战的传统工程解决方案示例说明了如何使用多种设计来解决即使是相对简单的问题。这些方法在很大程度上受到每个工程学科中可用的“工具包”的支配和影响。一般来说，每种方法都来自一个工具包，其中包含几个不同的零件，例如需要组装在一起的螺母和螺栓，以及一些组装零件的方法，例如用于组装零件的锤子和螺丝刀。该工具包还包含指导每个领域的概念和想法。工具包的特定元素在不同学科之间往往有很大差异。例如，机械工程师的工具包包含具有多种属性的材料即金属、塑料和混凝土，以及操作材料的工具和方法，包括锯和焊机。重力是他们在设计中使用的概念的一个例子。另一方面，电气工程师拥有完全不同的工具包。他们的零件包括电线、电阻器、电容器和电路板，并且他们开发了自己的高度专业化的制造工艺来制造和组合这些零件。电气工程理念进一步利用了对电信号的现代理解。为了使合成生物学成为一门成熟的工程学科，合成生物学家必须定义他们的工具包。与机械工程和电气工程一样，这些工具将包括需要组装在一起的零件以及组装它们的方法；当然，这些部分和方法将特定于生物学。合成生物学工具包中的许多工具都源自分子生物学。在下一节中，我们将介绍这些先前存在的工具包的一些组件，并探讨它们是如何在合成生物学工具包中实现的。</p>
<h3 id="合成生物学工具包"><a href="#合成生物学工具包" class="headerlink" title="合成生物学工具包"></a>合成生物学工具包</h3><p>为了探索合成生物学工具包，让我们首先考虑生物学家如何应对植物浇水挑战。从广义上讲，他们会使用基因工具来改变植物本身。这种方法可以采取许多不同的形式。例如，一种解决方案可能使用在变色龙中发现的一种基因，该基因负责根据压力改变颜色。这个基因有可能被插入到植物中；因此，它们可以改变颜色以在需要水时提醒我们。这种方法类似于机械工程师添加视觉指示器（锅翻倒）以帮助所有者记住植物何时需要水的方法。也可能有一种更类似于电气工程解决方案的生物解决方案，它使工厂的所有者完全无需提供水。如果有可能从仙人掌植物中分离出一两个基因——或者甚至更古怪的是，从骆驼中分离出一两个基因，以帮助这些生物体在沙漠栖息地承受非常低的水供应？插入植物中的这些基因也可能帮助它们在很少的水的情况下生存。这两种解决方案都可以用今天的分子生物学工具来解决，但是这些类型的小修改不符合合成生物学家的目标，即大规模基因组操作的目标，而这对于诸如从种子。这种批发基因组设计需要一个完整的工程工具包。这样的工具包必须从分子生物学和基因工程的既定领域的贡献开始并建立在这些贡献之上。</p>
<h3 id="分子生物学工具包"><a href="#分子生物学工具包" class="headerlink" title="分子生物学工具包"></a>分子生物学工具包</h3><p>分子生物学家多年来一直在开发以不同方式操纵 DNA 的方法。以下是在合成生物学中广泛使用的三种最关键和最成熟的技术：</p>
<ul>
<li>读取 DNA 代码</li>
<li>复制现有的DNA序列</li>
<li>将特定的 DNA 序列插入现有的 DNA 链中</li>
</ul>
<p>这些技术经过多年的分子生物学研究已经成熟，研究人员继续开发新技术来改进这些过程。 Frederick Sanger 博士和 Walter Gilbert 博士于 1977 年使用链终止化学开发了强大的 DNA 测序技术，这使得准确确定长 DNA 链中 Gs、As、Ts 和 Cs 的模式成为可能。 1983 年，当 Kary Mullis 博士开发了聚合酶链式反应 (PCR) 时，实验室中现有 DNA 序列的常规复制开始了。 PCR 是一种强大的方法，它使用细胞蛋白质复制 DNA 和研究人员提供的遗传模板来合成大量特定的 DNA 序列。最后，Paul Berg 博士、Stanley Cohen 博士和 Herbert Boyer 博士在 1970 年代开发了重组 DNA (rDNA) 技术，研究人员可以利用该技术轻松而精确地结合来自不同来源的 DNA 序列，包括不同的生物体，主要基于各种天然存在的蛋白质称为限制性内切酶，可在特定序列切割 DNA。这些方法的灵感来自并使用了自然发生的细胞过程的工具。表 1-1 说明了这些相似之处。</p>
<hr>
<p>表 1-1 分子生物学工具包及其自然起源</p>
<table>
<thead>
<tr>
<th>　工具　</th>
<th>　分子生物学技术　</th>
<th>　自然细胞过程　</th>
</tr>
</thead>
<tbody>
<tr>
<td>　读取 DNA　</td>
<td>　测序　</td>
<td>　DNA 复制　</td>
</tr>
<tr>
<td>　复制 DNA　</td>
<td>　PCR　</td>
<td>　DNA 复制　</td>
</tr>
<tr>
<td>　插入 DNA　</td>
<td>　rDNA 与限制性内切酶和连接酶　</td>
<td>　防御感染、DNA 重组和修复　</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="分子生物学"><a href="#分子生物学" class="headerlink" title="分子生物学"></a>分子生物学</h3><p>DNA 复制是一种自然发生的细胞过程，它从现有的 DNA 模板中产生新的 DNA 序列，通常是为了产生新的遗传物质，以便细胞可以分裂。这个过程因人而异在不同的物种中，可能需要许多蛋白质来解开 DNA 并启动复制，但关键要求如下：</p>
<hr>
<p>DNA聚合酶</p>
<blockquote>
<p>将核苷酸添加到生长链中的酶。</p>
</blockquote>
<p>DNA引物</p>
<blockquote>
<p>这是一条已经合成的 DNA 短链，与要复制的序列的开头结合（DNA 聚合酶只能将新碱基添加到现有链上）。</p>
</blockquote>
<p>游离核苷酸碱基</p>
<blockquote>
<p>游离的 A、T、C 和 G 核苷酸，统称为 dNTP，可在细胞中添加到生长链中。</p>
</blockquote>
<p>Sanger测序是一种确定DNA片段序列的实验室技术。研究人员将他们想要测序的 DNA 与 DNA 引物、DNA 聚合酶和 dNTP 混合以开始复制。混合物中还添加了少量修饰的碱基，一旦掺入就会停止链伸长。这些修饰的碱基也被标记，通常带有放射性或荧光，每个碱基都有一个独特的标签。中断复制过程产生的片段可以根据大小进行排序，并根据每个片段末端修饰碱基上的标签读取序列。</p>
<p>PCR 是一种实验室技术，用于创建现有 DNA 片段的多个副本。这个过程模拟了自然的 DNA 复制。研究人员将所需的 DNA（称为“模板”）、指定复制开始和结束位置的引物、DNA 聚合酶和 dNTP 结合起来。然后将混合物循环通过促进不同步骤的不同温度。首先，将混合物加热至高温，使所有 DNA 碱基不成对。然后降低温度，使引物与模板 DNA 结合。最后，稍微升高温度以使 DNA 聚合酶发挥作用。该过程重复多次以创建所需 DNA 片段的许多副本。</p>
<p>限制性酶是稀有的天然存在的酶，也可用于实验室，可在特定碱基序列处切割 DNA，以产生钝端或“粘性”末端；也就是说，在双链 DNA 末端有几个未配对的碱基。当具有互补粘性末端的 DNA 片段结合在一起时，它们会相互结合，形成一个新的序列，如图 1-4 所示。</p>
<hr>
<p><img src="/biobuilder/019.png" alt="FIGURE 1-4"></p>
<p>图 1-4 用限制性内切酶切割的 DNA。黑色和蓝色条对代表双链 DNA，颜色编码以显示它已被限制性内切酶切割以留下互补的“粘性末端”（左）或“平末端”（右），可以重新连接，如图所示。</p>
<hr>
<p>质粒是一种小的圆形 DNA 片段，最常见于细菌中，独立于染色体 DNA 持续存在于细胞中。它们在分子生物学中用于将设计的遗传系统转移到感兴趣的细胞中。当用于此目的时，它们通常被称为“向量”。</p>
<h3 id="为合成生物学扩展的工具包"><a href="#为合成生物学扩展的工具包" class="headerlink" title="为合成生物学扩展的工具包"></a>为合成生物学扩展的工具包</h3><p>尽管这些方法已经存在很多年并且在研究中得到了很好的应用，但它们对于合成生物学来说还不够。例如，它们可能足以将变色龙的基因插入植物中，但它们无法使植物可靠地重新编程以长成两居室、两间浴室的房子。因此，我们使用术语基因工程而不是合成生物学来指代宿主生物体中相对小规模的基因操作，可能最多改变少数几个基因。</p>
<p>另一方面，合成生物学渴望编写和重写整个基因程序以创造有用的功能和产品。为了实现这些更雄心勃勃的工程目标，合成生物学家将他们的工具包扩展到传统基因工程之外，还包括来自更成熟的工程学科的设计原则。他们会经常借鉴工程语言，这为思考设计提供了有用的框架。</p>
<p><img src="/biobuilder/020.png" alt="FIGURE"></p>
<p>这些额外的工具在很大程度上仍处于开发阶段，包括：标准化、抽象化和从头 DNA 合成。标准化和抽象都直接来自其他工程学科的工具包，而 DNA 合成是合成生物学独有的工程工具。稍后我们将更详细地描述这些主题，但以下是简要定义：</p>
<hr>
<p>DNA合成</p>
<blockquote>
<p>这是一种在没有预先存在的物理模板的情况下化学生产 DNA 链的过程，在合成生物学中的使用范围比分子生物学所需的要广泛得多。</p>
</blockquote>
<p>标准化</p>
<blockquote>
<p>这种方法旨在生成一组组件，这些组件可能在多个系统中有用，并且可以针对不同的结果进行重新组合。</p>
</blockquote>
<p>抽象</p>
<blockquote>
<p>这是构建复杂系统时管理详细信息的工具。有了它，设计人员可以“完成工作”，而无需牢记系统的每个细节是如何工作的。在实践中，工程师使用不同的级别抽象取决于它们在设计-构建-测试周期中的位置。</p>
</blockquote>
<h4 id="DNA合成"><a href="#DNA合成" class="headerlink" title="DNA合成"></a>DNA合成</h4><p>DNA 可以通过一系列简单的化学步骤产生，这些步骤与将一个构建块添加到另一个构建块的任何一组化学反应没有根本不同。在 DNA 的情况下，这些构件是核苷酸，但由构件制成的聚合物的其他例子包括由氨基酸制成的蛋白质和由乙烯单体制成的聚乙烯。在细胞中，DNA 是使用大分子复合物合成的，这些复合物将每个后续核苷酸添加到现有的 DNA 链中。在实验室中，化学家已经开发出替代方法，通过将核苷酸化学附加到不断增长的核苷酸链上来生产 DNA。无论是在细胞中还是在实验室中制造，合成的 DNA 都必须具有正确的序列。在细胞中，DNA 序列基于提供序列信息的现有模板链。另一方面，合成生物学家经常设计不存在模板的新序列。当没有模板链可跟随时，它们通过使用数字序列信息确定合成 DNA 的核苷酸顺序。借助这项技术，合成生物学家可以编写以前从未编写过的新 DNA 序列。</p>
<p><img src="/biobuilder/021.png" alt="FIGURE"></p>
<p>通过这种方法可以产生的 DNA 链的长度存在一些限制，但最近 Craig Venter 博士及其同事合成了一个完整的功能基因组达到了一个里程碑。这一成就同时证明了化学 DNA 合成作为合成生物学工具包的核心组成部分的潜力，并引发了对其使用的伦理担忧。研究人员使用化学合成重建了蕈状支原体细菌的基因组，以生成多个短 DNA 片段。他们在序列中添加了一些他们称之为“水印”的小变异，然后将这种合成的 DNA 插入到微生物（面包酵母）中，并在那里组装成完整的基因组。最后，他们将基因组移植到山羊分枝杆菌中，替换了该细菌现有的基因组，基本上将山羊分枝杆菌的外壳转化为蕈状分枝杆菌。这一进展听起来很像玛丽雪莱著名小说作品中的弗兰肯斯坦怪物，刺激了总统生物伦理问题研究委员会，并导致了一份报告，新方向：合成生物学和新兴技术的伦理，该报告涉及与合成生物学和成熟的 DNA 合成技术相关的潜在伦理问题。</p>
<h4 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h4><p>标准化是任何工程学科的重要组成部分，因为它有助于设计人员能够重用零件、与其他团队合作并高效工作。对于电气工程，这种标准化意味着设计人员可以相对容易地将各个部件连接在一起，以便他们可以相互“交谈”。对于合成生物学家来说，标准化使 DNA 片段能够在物理和功能上相互连接。组装的物理标准使所有 DNA 部件都可以通过通用策略连接到其他部件。这类似于机械工程师可以将任何螺母连接到任何螺栓的方式，因为这些部件都使用标准尺寸的螺纹。细胞环境和生物系统的复杂性使标准组合变得困难。尽管如此，人们仍在努力定义 DNA 组装的标准，以便合成生物学家拥有一组可靠的部件，并在他们想要使用它们进行构建时找到标准化的遗传元件，如启动子或阻遏物。 DNA 部分的物理标准化在 DNA 工程基础章节中有更详细的讨论。但是，成功地将各个部分组合在一起并不能保证它们会按预期工作或可以互换。另一个考虑因素是功能标准化，这意味着无论在什么情况下，遗传部分都将可靠地编码特定行为。合成生物学中实现这一可预测功能目标的一种方法是用数字术语表征细胞的行为：一段 DNA 要么“开启”（即由细胞表达），要么“关闭”（未表达）。我们生活中的所有电子产品都熟悉这种数字原理。我们的电视和手机要么开着（即使它们正在“睡觉”），要么关着。这种全有或全无的行为使得连接不同的部分变得相对容易。当电视接收到遥控器的输入以打开时，它会激活并提供视频和音频输出。同样的原理也适用于构成电路的组件：每个组件都接收输入，“开”或“关”，这决定了它的输出，“开”或“关”。这是对电路的高度简化的描述，但由于“开”和“关”状态是跨部件标准化的，电气工程师可以连接部件并预测e 电路的行为。合成生物学家也在尝试开发类似的“数字标准”，将基因或酶描述为“开启”或“关闭”。当然，大多数生物行为（如转录或酶活性）并不是完全数字化的，但只要我们小心，这个类比就足够了。使用这种方法，我们可以使用其他电气工程模式，例如接线图和真值表，来帮助我们设计系统。这些工具在“生物设计基础”一章中有更详细的描述。</p>
<hr>
<p><strong>iGEM</strong></p>
<blockquote>
<p>国际基因工程机器 (iGEM) 竞赛将标准化概念应用于 DNA 部分。这场比赛汇集了来自世界各地的大学生和高中生来回答这个问题：“简单的生物系统能否由标准的、可互换的部件构建并在活细胞中运行？”第一场比赛于 2004 年举行，起初只有五所学校和少数学生，但到 2014 年，比赛共有来自 34 个国家的 295 支队伍参赛。每个 iGEM 团队都面临着使用 iGEM 标准生物部件注册表中的标准化部件设计和构建新生物系统的挑战。这些部件具有标准化的连接点，允许它们通过一致且可重复使用的装配方案进行物理连接。团队只能使用四种限制性内切酶和标准化 DNA 部分的 iGEM 库来组装遗传电路并进行更复杂的遗传元素排列。标准生物部件的重复使用是来自不同学校的团队可以共享试剂并加速每个人在他们的夏季项目中取得进展的一种方式。我们在 BioBuilder 计划中进一步探索了几个 iGEM 项目，一个涉及气味，一个涉及颜色。</p>
</blockquote>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p>通过抽象，合成生物学家可以设计复杂的部件、设备和系统，而不必担心它们如何工作的每一个细节。相反，重点是最终目标，即最终的系统输出或行为。在实践中，任何新系统的设计都会非常自然地使用抽象级别。在设计过程的开始，我们经常会广泛地考虑可能的解决方案，而很少担心它们的实现细节。随着问题和解决方案被分解成更小的部分并变得更加明确，一些早期的抽象变得具体，以便我们可以实际构建和测试设计的系统。抽象对于合成生物学尤其重要，因为细胞环境和细胞过程非常复杂。如果我们试图了解每一个新设计的每一个细节，我们将不得不缓慢地通过我们的想法。相反，我们可以将细菌细胞视为“黑匣子”（见图 1-5）。换句话说，我们不需要纠结于细胞内每条通路的细节，尤其是在开发初始设计时。</p>
<hr>
<p><img src="/biobuilder/023.png" alt="FIGURE 1-5"></p>
<p>图 1-5 将单元格视为黑盒。合成生物学是通过抽象实现的，它允许在不考虑细胞内每条通路的所有细节的情况下对细胞进行工程改造。</p>
<hr>
<p>图 1-6 展示了抽象的层次结构。最高抽象层是系统，即我们的蜂窝黑匣子。在该系统中，我们可能对开发具有特定功能的设备感兴趣，例如感应环境化学物质并产生特定的输出气味作为响应。当我们决定我们希望我们的设备如何工作时，我们可以开始考虑创建每个设备所需的不同部分；例如，一种感知环境化学物质的方法以及一种控制气味输出的反应方法。最后，在抽象层次结构的最低级别——根本不是抽象的——是我们手头需要作为部分使用的实际基因序列。通过将设计过程分解为这些不同的抽象层，我们将问题分成可以更有效地解决的小块。我们将详细介绍这些抽象级别中的每一个，并在“生物设计基础”一章中提供如何在设计过程中实现它们的具体示例。</p>
<hr>
<p><img src="/biobuilder/024.png" alt="FIGURE 1-6"></p>
<p>图 1-6 抽象层次结构。抽象可以支持复杂的系统设计。这种抽象层次是可用于合成生物学的众多层次之一。这里的最高抽象级别是整个系统，然后可以将其分解为由某些部分组成的特定设备。这里最细粒度的抽象级别描述了实现设计所需的 DNA 序列。</p>
<hr>
<h2 id="包起来"><a href="#包起来" class="headerlink" title="包起来"></a>包起来</h2><p><img src="/biobuilder/025.png" alt="FIGURE"></p>
<p>在本章中，我们专注于合成生物学的力量，以产生可以提供有用产品或服务的新系统。我们介绍了合成生物学的基本概念，解释了该领域与传统生物化学和分子生物学的不同之处，以及一些来自已建立工程领域的基本原则为合成生物学家设计和构建活生物技术的方式提供了依据。合成生物学所支持的工程和设计方法也具有更广泛的意义。正如物理学家理查德·费曼所说：“我不能创造的东西，我不明白。”尽管我们在理解生物系统方面确实取得了长足的进步，但我们还不能建立全新的系统。即使是最基本的生物过程和系统，仍有很多东西需要学习，合成生物学也为这项工作提供了一个强大的新工具。</p>
<h2 id="额外阅读和资源"><a href="#额外阅读和资源" class="headerlink" title="额外阅读和资源"></a>额外阅读和资源</h2><ul>
<li>Alberts, B. 等，细胞的分子生物学，第 4 版。纽约：Garland Science，2002 年。开放获取：<a href="http://bit.ly/mol_bio_of_the_cell" target="_blank" rel="noopener">http://bit.ly/mol_bio_of_the_cell</a> 。</li>
<li>Endy, D. 工程生物学基础。自然 2005；438: 449-53。</li>
<li>Gibson, D. 等，创建由化学合成基因组控制的细菌细胞。科学 2010；329: 52-6。</li>
<li>总统生物伦理问题研究委员会报告（2010 年）“新方向：合成生物学和新兴技术的伦理”（ <a href="http://bioethics.gov/synthetic-biology-report" target="_blank" rel="noopener">http://bioethics.gov/synthetic-biology-report</a> ）。</li>
<li>网站：TerreformOne.org ( <a href="http://bit.ly/tree_hab" target="_blank" rel="noopener">http://bit.ly/tree_hab</a> ) 设计的“Fab Tree Hab”。</li>
<li>网站：rDNA 的历史 ( <a href="http://bit.ly/berg_boyer_cohen" target="_blank" rel="noopener">http://bit.ly/berg_boyer_cohen</a> )。</li>
<li>网站：iGEM ( <a href="http://www.igem.org/Main_Page" target="_blank" rel="noopener">http://www.igem.org/Main_Page</a> )。</li>
<li>网站：1980 年诺贝尔化学奖 ( <a href="http://bit.ly/chem_nobel_1980" target="_blank" rel="noopener">http://bit.ly/chem_nobel_1980</a> )。</li>
</ul>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2022/07/25/biobuilder/chapter-2/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2022/03/19/Git-style-Repository-on-IPFS/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-07-25 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/BioBuilder/">BioBuilder<span>4</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Andrew
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>

</html>
