<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  
  <title>Research History of Synaptotagmin-7 | Andrew&#39;s Blog</title>
  <meta name="author" content="Andrew">
  
  <meta name="description" content="Synaptotagmins, such as SYT7, are calcium-dependent phospholipid-binding proteins known for their role in synaptic exocytosis and neurotransmitter rel">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Research History of Synaptotagmin-7"/>
  <meta property="og:site_name" content="Andrew&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/tabs.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <script src="/js/tabs.js"></script>

  <!-- analytics -->
  



<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    init_mathjax = function() {
        if (window.MathJax) {
        // MathJax loaded
            MathJax.Hub.Config({
                TeX: {
                    equationNumbers: {
                    autoNumber: "AMS",
                    useLabelIds: true
                    }
                },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                displayAlign: 'center',
                CommonHTML: {
                    linebreaks: {
                    automatic: true
                    }
                }
            });

            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    }
    init_mathjax();
    </script>
    <!-- End of mathjax configuration -->

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Andrew&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> Research History of Synaptotagmin-7</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <blockquote>
<p><strong>Synaptotagmins</strong>, such as <strong>SYT7</strong>, are calcium-dependent phospholipid-binding proteins known for their role in synaptic exocytosis and neurotransmitter release. Significant expression has also been observed in the prostate and other tissues.<br>—— <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SYT7">Wikipedia - <strong>Synaptotagmin-7</strong></a></p>
</blockquote>
<blockquote>
<p>Two different <strong>monoclonal antibodies</strong>¹, characterized initially as binding synaptic terminal regions of rat brain, bind a 65,000-<strong>dalton</strong>² protein, which is exposed on the outer surface of brain synaptic vesicles.<br><strong>Immunocytochemical experiments</strong>³ at the electron microscope level demonstrate that these <strong>antibodies</strong>⁴ bind the vesicles in many different types of nerve terminals.<br>The antibodies have been used successfully to purify synaptic vesicles from crude brain homogenates by <strong>immunoprecipitation</strong>⁵ onto the surface of <strong>polyacrylamide beads</strong>⁶.<br>The profiles of the structures precipitated by these beads are almost exclusively vesicular, confirming the vesicle-specificity of the antibodies. In <strong>SDS gels</strong>⁷, the antibodies bind a single protein of 65,000 daltons.<br>The two antibodies are not identical, but compete for binding sites on this protein.</p>
<hr>
<p>Immune competition experiments also demonstrate that the <strong>antigenic components</strong>⁸ on the 65,000-dalton protein are widely distributed in neuronal and neural secretory tissues. Detectable <strong>antigen</strong>⁸ is not found in uninnervated tissue - blood cells and extrajunctional muscle.<br>Low levels are found in nonneural secretory tissues; it is not certain whether this reflects the presence of low amounts of the antigen on all the exocytotic vesicles in these tissues or whether the antigen is found only in neuronal fibers within these tissues.<br>The molecular weight and at least two antigenic determinants of the 65,000-dalton protein are highly conserved throughout <strong>vertebrate phylogeny</strong>⁹.<br>The two antibodies recognize a 65,000-dalton protein present in shark, amphibia, birds, and mammals.<br>The highly conserved nature of the determinants on this protein and their specific localization on secretory vesicles of many different types suggest that this protein may be essential for the normal function of neuronal secretory vesicles.</p>
<hr>
<p>—— Matthew, W D, L Tsavaler, and L F Reichardt. “Identification of a Synaptic Vesicle-Specific Membrane Protein with a Wide Distribution in Neuronal and Neurosecretory Tissue.” Journal of Cell Biology 91, no. 1 (October 1, 1981): 257–69. <a target="_blank" rel="noopener" href="https://doi.org/10.1083/jcb.91.1.257">https://doi.org/10.1083/jcb.91.1.257</a>.</p>
</blockquote>
<blockquote>
<p>¹ <strong>monoclonal antibodies</strong> &#x3D;&gt;</p>
<hr>
<p>A <strong>monoclonal antibody</strong> (<strong>mAb</strong>, more rarely called <strong>moAb</strong>) is an antibody produced from a cell line made by cloning a unique white blood cell. All subsequent antibodies derived this way trace back to a unique parent cell.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Monoclonal_antibody">Wikipedia - <strong>Monoclonal antibody</strong></a></p>
<hr>
<p>⁴ <strong>antibodies</strong></p>
</blockquote>
<blockquote>
<p>² <strong>dalton</strong> &#x3D;&gt;</p>
<hr>
<p>The <strong>dalton</strong> or <strong>unified atomic mass unit</strong> (symbols: <strong>Da</strong> or <strong>u</strong>) is a unit of mass widely used in physics and chemistry. It is defined as 1&#x2F;12 of the mass of an unbound neutral atom of carbon-12 in its nuclear and electronic ground state and at rest.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Dalton_%28unit%29">Wikipedia - <strong>Dalton (unit)</strong></a></p>
</blockquote>
<blockquote>
<p>³ <strong>Immunocytochemical experiments</strong> &#x3D;&gt;</p>
<hr>
<p><strong>Immunocytochemistry</strong> (<strong>ICC</strong>) is a common laboratory technique that is used to anatomically visualize the localization of a specific protein or antigen in cells by use of a specific primary antibody that binds to it. The primary antibody allows visualization of the protein under a fluorescence microscope when it is bound by a secondary antibody that has a conjugated fluorophore. ICC allows researchers to evaluate whether or not cells in a particular sample express the antigen in question. In cases where an immunopositive signal is found, ICC also allows researchers to determine which sub-cellular compartments are expressing the antigen.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Immunocytochemistry">Wikipedia - <strong>Immunocytochemistry</strong></a></p>
</blockquote>
<blockquote>
<p>⁴ <strong>antibodies</strong> &#x3D;&gt;</p>
<hr>
<p>An <strong>antibody</strong> (<strong>Ab</strong>), also known as an <strong>immunoglobulin</strong> (<strong>Ig</strong>), is a large, Y-shaped protein used by the immune system to identify and neutralize foreign objects such as pathogenic bacteria and viruses.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Antibody">Wikipedia - <strong>Antibody</strong></a></p>
</blockquote>
<blockquote>
<p>⁵ <strong>immunoprecipitation</strong> &#x3D;&gt;</p>
<hr>
<p><strong>Immunoprecipitation</strong> (<strong>IP</strong>) is the technique of precipitating a protein antigen out of solution using an antibody that specifically binds to that particular protein. This process can be used to isolate and concentrate a particular protein from a sample containing many thousands of different proteins. Immunoprecipitation requires that the antibody be coupled to a solid substrate at some point in the procedure.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Immunoprecipitation">Wikipedia - <strong>Immunoprecipitation</strong></a></p>
</blockquote>
<blockquote>
<p>⁶ <strong>polyacrylamide beads</strong> &#x3D;&gt;</p>
<hr>
<p><strong>Polyacrylamide</strong> (abbreviated as PAM) is a polymer with the formula (-CH2CHCONH2-). It has a linear-chain structure. PAM is highly water-absorbent, forming a soft gel when hydrated.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Polyacrylamide">Wikipedia - <strong>Polyacrylamide</strong></a></p>
</blockquote>
<blockquote>
<p>⁷ <strong>SDS gels</strong> &#x3D;&gt;</p>
<hr>
<p><strong>SDS-PAGE</strong> (<strong>sodium dodecyl sulfate–polyacrylamide gel electrophoresis</strong>) is a discontinuous electrophoretic system developed by Ulrich K. Laemmli which is commonly used as a method to separate proteins with molecular masses between 5 and 250 kDa. The combined use of sodium dodecyl sulfate (SDS, also known as sodium lauryl sulfate) and polyacrylamide gel allows to eliminate the influence of structure and charge, and proteins are separated solely on the basis of differences in their molecular weight.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/SDS-PAGE">Wikipedia - <strong>SDS-PAGE</strong></a></p>
</blockquote>
<blockquote>
<p>⁸ <strong>antigenic components</strong> &#x3D;&gt;</p>
<p>⁸ <strong>antigen</strong> &#x3D;&gt;</p>
<hr>
<p>In immunology, an <strong>antigen</strong> (<strong>Ag</strong>) is a molecule or molecular structure or any foreign particulate matter or a pollen grain that can bind to a specific antibody or T-cell receptor. The presence of antigens in the body may trigger an immune response. The term antigen originally referred to a substance that is an antibody generator. Antigens can be proteins, peptides (amino acid chains), polysaccharides (chains of monosaccharides&#x2F;simple sugars), lipids, or nucleic acids.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Antigen">Wikipedia - <strong>Antigen</strong></a></p>
</blockquote>
<blockquote>
<p>⁹ <strong>vertebrate phylogeny</strong> &#x3D;&gt;</p>
<hr>
<p>A <strong>phylogenetic tree</strong> (also <strong>phylogeny</strong> or <strong>evolutionary tree</strong>) is a branching diagram or a tree showing the evolutionary relationships among various biological species or other entities based upon similarities and differences in their physical or genetic characteristics. All life on Earth is part of a single phylogenetic tree, indicating common ancestry.</p>
<p>—— <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Phylogenetic_tree">Wikipedia - <strong>Phylogenetic tree</strong></a></p>
</blockquote>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2022/10/18/Try-Bacalhau/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2022/09/23/In-Search-of-Memory/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-02 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Syt-7/">Syt-7<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Andrew
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>

</html>
